nohup: ignoring input
/home/deipss/anaconda3/envs/py310/lib/python3.10/site-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
test_len=31
Epoch: [0]  [  0/140]  eta: 0:06:12  lr: 0.000041  loss: 4.3880 (4.3880)  loss_classifier: 0.5473 (0.5473)  loss_box_reg: 0.1533 (0.1533)  loss_mask: 3.5548 (3.5548)  loss_objectness: 0.1207 (0.1207)  loss_rpn_box_reg: 0.0119 (0.0119)  time: 2.6587  data: 0.0721  max mem: 2549
Epoch: [0]  [ 10/140]  eta: 0:01:39  lr: 0.000400  loss: 2.6046 (2.6747)  loss_classifier: 0.4188 (0.3727)  loss_box_reg: 0.1331 (0.1227)  loss_mask: 2.0794 (2.1468)  loss_objectness: 0.0128 (0.0277)  loss_rpn_box_reg: 0.0016 (0.0047)  time: 0.7640  data: 0.0785  max mem: 2718
Epoch: [0]  [ 20/140]  eta: 0:01:19  lr: 0.000760  loss: 0.9529 (1.7720)  loss_classifier: 0.1461 (0.2454)  loss_box_reg: 0.1115 (0.1107)  loss_mask: 0.7313 (1.3881)  loss_objectness: 0.0128 (0.0234)  loss_rpn_box_reg: 0.0030 (0.0045)  time: 0.5662  data: 0.0756  max mem: 2718
Epoch: [0]  [ 30/140]  eta: 0:01:09  lr: 0.001119  loss: 0.6239 (1.4029)  loss_classifier: 0.0991 (0.1970)  loss_box_reg: 0.0927 (0.1026)  loss_mask: 0.4333 (1.0750)  loss_objectness: 0.0184 (0.0232)  loss_rpn_box_reg: 0.0044 (0.0050)  time: 0.5607  data: 0.0761  max mem: 2718
Epoch: [0]  [ 40/140]  eta: 0:01:01  lr: 0.001478  loss: 0.4916 (1.1760)  loss_classifier: 0.0861 (0.1689)  loss_box_reg: 0.0856 (0.1000)  loss_mask: 0.2986 (0.8811)  loss_objectness: 0.0116 (0.0204)  loss_rpn_box_reg: 0.0042 (0.0056)  time: 0.5642  data: 0.0812  max mem: 2718
Epoch: [0]  [ 50/140]  eta: 0:00:54  lr: 0.001838  loss: 0.4628 (1.0372)  loss_classifier: 0.0733 (0.1504)  loss_box_reg: 0.1045 (0.1059)  loss_mask: 0.2682 (0.7580)  loss_objectness: 0.0078 (0.0177)  loss_rpn_box_reg: 0.0029 (0.0051)  time: 0.5592  data: 0.0764  max mem: 2718
Epoch: [0]  [ 60/140]  eta: 0:00:47  lr: 0.002197  loss: 0.4551 (0.9396)  loss_classifier: 0.0689 (0.1375)  loss_box_reg: 0.1113 (0.1067)  loss_mask: 0.2332 (0.6712)  loss_objectness: 0.0029 (0.0187)  loss_rpn_box_reg: 0.0032 (0.0054)  time: 0.5623  data: 0.0742  max mem: 2718
Epoch: [0]  [ 70/140]  eta: 0:00:41  lr: 0.002556  loss: 0.4640 (0.8903)  loss_classifier: 0.0695 (0.1289)  loss_box_reg: 0.1066 (0.1064)  loss_mask: 0.2596 (0.6315)  loss_objectness: 0.0054 (0.0182)  loss_rpn_box_reg: 0.0035 (0.0053)  time: 0.5812  data: 0.0760  max mem: 2718
Epoch: [0]  [ 80/140]  eta: 0:00:35  lr: 0.002916  loss: 0.5092 (0.8404)  loss_classifier: 0.0635 (0.1207)  loss_box_reg: 0.0886 (0.1032)  loss_mask: 0.3129 (0.5927)  loss_objectness: 0.0144 (0.0185)  loss_rpn_box_reg: 0.0034 (0.0054)  time: 0.5848  data: 0.0762  max mem: 2718
Epoch: [0]  [ 90/140]  eta: 0:00:29  lr: 0.003275  loss: 0.4576 (0.7946)  loss_classifier: 0.0582 (0.1140)  loss_box_reg: 0.0876 (0.1035)  loss_mask: 0.2698 (0.5536)  loss_objectness: 0.0153 (0.0183)  loss_rpn_box_reg: 0.0031 (0.0052)  time: 0.5749  data: 0.0786  max mem: 2718
Epoch: [0]  [100/140]  eta: 0:00:23  lr: 0.003634  loss: 0.3959 (0.7580)  loss_classifier: 0.0568 (0.1095)  loss_box_reg: 0.0975 (0.1035)  loss_mask: 0.2269 (0.5227)  loss_objectness: 0.0093 (0.0175)  loss_rpn_box_reg: 0.0027 (0.0049)  time: 0.5903  data: 0.0984  max mem: 2718
Epoch: [0]  [110/140]  eta: 0:00:17  lr: 0.003994  loss: 0.3668 (0.7244)  loss_classifier: 0.0523 (0.1037)  loss_box_reg: 0.0889 (0.1017)  loss_mask: 0.1988 (0.4980)  loss_objectness: 0.0046 (0.0164)  loss_rpn_box_reg: 0.0013 (0.0046)  time: 0.6266  data: 0.1318  max mem: 2718
Epoch: [0]  [120/140]  eta: 0:00:12  lr: 0.004353  loss: 0.3668 (0.6938)  loss_classifier: 0.0373 (0.0985)  loss_box_reg: 0.0822 (0.0998)  loss_mask: 0.2203 (0.4754)  loss_objectness: 0.0028 (0.0155)  loss_rpn_box_reg: 0.0016 (0.0044)  time: 0.6551  data: 0.1523  max mem: 2718
Epoch: [0]  [130/140]  eta: 0:00:06  lr: 0.004713  loss: 0.2975 (0.6623)  loss_classifier: 0.0373 (0.0937)  loss_box_reg: 0.0788 (0.0982)  loss_mask: 0.1795 (0.4515)  loss_objectness: 0.0022 (0.0145)  loss_rpn_box_reg: 0.0017 (0.0042)  time: 0.6461  data: 0.1423  max mem: 2718
Epoch: [0]  [139/140]  eta: 0:00:00  lr: 0.005000  loss: 0.3057 (0.6423)  loss_classifier: 0.0379 (0.0904)  loss_box_reg: 0.0752 (0.0965)  loss_mask: 0.1795 (0.4367)  loss_objectness: 0.0022 (0.0141)  loss_rpn_box_reg: 0.0023 (0.0046)  time: 0.6183  data: 0.1222  max mem: 2718
Epoch: [0] Total time: 0:01:24 (0.6061 s / it)
creating index...
index created!
Test:  [ 0/31]  eta: 0:00:06  model_time: 0.1266 (0.1266)  evaluator_time: 0.0323 (0.0323)  time: 0.2069  data: 0.0437  max mem: 2718
Test:  [30/31]  eta: 0:00:00  model_time: 0.1134 (0.1250)  evaluator_time: 0.0225 (0.0282)  time: 0.2011  data: 0.0457  max mem: 2718
Test: Total time: 0:00:06 (0.2042 s / it)
Averaged stats: model_time: 0.1134 (0.1250)  evaluator_time: 0.0225 (0.0282)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.397
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.815
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.351
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.397
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.465
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.510
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.510
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.510
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.597
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.927
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.715
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.597
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.632
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.674
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.674
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.674
Epoch: [1]  [  0/140]  eta: 0:01:20  lr: 0.005000  loss: 0.1946 (0.1946)  loss_classifier: 0.0220 (0.0220)  loss_box_reg: 0.0430 (0.0430)  loss_mask: 0.1282 (0.1282)  loss_objectness: 0.0009 (0.0009)  loss_rpn_box_reg: 0.0005 (0.0005)  time: 0.5746  data: 0.0676  max mem: 2718
Epoch: [1]  [ 10/140]  eta: 0:01:12  lr: 0.005000  loss: 0.2442 (0.3212)  loss_classifier: 0.0323 (0.0418)  loss_box_reg: 0.0627 (0.0603)  loss_mask: 0.1461 (0.2100)  loss_objectness: 0.0033 (0.0042)  loss_rpn_box_reg: 0.0019 (0.0048)  time: 0.5577  data: 0.0741  max mem: 2718
Epoch: [1]  [ 20/140]  eta: 0:01:08  lr: 0.005000  loss: 0.3013 (0.3505)  loss_classifier: 0.0451 (0.0486)  loss_box_reg: 0.0628 (0.0621)  loss_mask: 0.1826 (0.2290)  loss_objectness: 0.0040 (0.0063)  loss_rpn_box_reg: 0.0031 (0.0047)  time: 0.5745  data: 0.0830  max mem: 2718
Epoch: [1]  [ 30/140]  eta: 0:01:04  lr: 0.005000  loss: 0.3636 (0.3569)  loss_classifier: 0.0473 (0.0471)  loss_box_reg: 0.0671 (0.0639)  loss_mask: 0.2378 (0.2359)  loss_objectness: 0.0047 (0.0060)  loss_rpn_box_reg: 0.0033 (0.0040)  time: 0.5977  data: 0.0972  max mem: 2718
Epoch: [1]  [ 40/140]  eta: 0:00:58  lr: 0.005000  loss: 0.3306 (0.3579)  loss_classifier: 0.0457 (0.0500)  loss_box_reg: 0.0636 (0.0641)  loss_mask: 0.2154 (0.2321)  loss_objectness: 0.0062 (0.0077)  loss_rpn_box_reg: 0.0035 (0.0039)  time: 0.5862  data: 0.0895  max mem: 2718
Epoch: [1]  [ 50/140]  eta: 0:00:51  lr: 0.005000  loss: 0.2951 (0.3573)  loss_classifier: 0.0412 (0.0492)  loss_box_reg: 0.0636 (0.0648)  loss_mask: 0.1990 (0.2323)  loss_objectness: 0.0078 (0.0073)  loss_rpn_box_reg: 0.0029 (0.0037)  time: 0.5680  data: 0.0749  max mem: 2718
Epoch: [1]  [ 60/140]  eta: 0:00:46  lr: 0.005000  loss: 0.3000 (0.3540)  loss_classifier: 0.0391 (0.0488)  loss_box_reg: 0.0654 (0.0646)  loss_mask: 0.1936 (0.2298)  loss_objectness: 0.0049 (0.0073)  loss_rpn_box_reg: 0.0023 (0.0036)  time: 0.5725  data: 0.0794  max mem: 2718
Epoch: [1]  [ 70/140]  eta: 0:00:40  lr: 0.005000  loss: 0.3003 (0.3498)  loss_classifier: 0.0454 (0.0490)  loss_box_reg: 0.0586 (0.0650)  loss_mask: 0.1895 (0.2252)  loss_objectness: 0.0051 (0.0071)  loss_rpn_box_reg: 0.0023 (0.0035)  time: 0.5681  data: 0.0774  max mem: 2718
Epoch: [1]  [ 80/140]  eta: 0:00:34  lr: 0.005000  loss: 0.3010 (0.3476)  loss_classifier: 0.0466 (0.0493)  loss_box_reg: 0.0586 (0.0657)  loss_mask: 0.1764 (0.2216)  loss_objectness: 0.0048 (0.0073)  loss_rpn_box_reg: 0.0026 (0.0036)  time: 0.5632  data: 0.0733  max mem: 2718
Epoch: [1]  [ 90/140]  eta: 0:00:28  lr: 0.005000  loss: 0.3010 (0.3443)  loss_classifier: 0.0423 (0.0499)  loss_box_reg: 0.0594 (0.0652)  loss_mask: 0.1777 (0.2175)  loss_objectness: 0.0067 (0.0079)  loss_rpn_box_reg: 0.0034 (0.0039)  time: 0.5602  data: 0.0728  max mem: 2718
Epoch: [1]  [100/140]  eta: 0:00:22  lr: 0.005000  loss: 0.2992 (0.3406)  loss_classifier: 0.0411 (0.0491)  loss_box_reg: 0.0532 (0.0640)  loss_mask: 0.1928 (0.2162)  loss_objectness: 0.0060 (0.0076)  loss_rpn_box_reg: 0.0023 (0.0037)  time: 0.5660  data: 0.0768  max mem: 2718
Epoch: [1]  [110/140]  eta: 0:00:17  lr: 0.005000  loss: 0.2730 (0.3335)  loss_classifier: 0.0411 (0.0486)  loss_box_reg: 0.0532 (0.0632)  loss_mask: 0.1888 (0.2103)  loss_objectness: 0.0039 (0.0075)  loss_rpn_box_reg: 0.0026 (0.0038)  time: 0.5672  data: 0.0766  max mem: 2718
Epoch: [1]  [120/140]  eta: 0:00:11  lr: 0.005000  loss: 0.2578 (0.3279)  loss_classifier: 0.0401 (0.0477)  loss_box_reg: 0.0588 (0.0632)  loss_mask: 0.1510 (0.2062)  loss_objectness: 0.0027 (0.0071)  loss_rpn_box_reg: 0.0026 (0.0037)  time: 0.5543  data: 0.0678  max mem: 2718
Epoch: [1]  [130/140]  eta: 0:00:05  lr: 0.005000  loss: 0.2658 (0.3249)  loss_classifier: 0.0409 (0.0483)  loss_box_reg: 0.0653 (0.0635)  loss_mask: 0.1615 (0.2024)  loss_objectness: 0.0036 (0.0070)  loss_rpn_box_reg: 0.0016 (0.0036)  time: 0.5622  data: 0.0731  max mem: 2718
Epoch: [1]  [139/140]  eta: 0:00:00  lr: 0.005000  loss: 0.2827 (0.3221)  loss_classifier: 0.0409 (0.0478)  loss_box_reg: 0.0653 (0.0633)  loss_mask: 0.1801 (0.2007)  loss_objectness: 0.0033 (0.0068)  loss_rpn_box_reg: 0.0015 (0.0035)  time: 0.5574  data: 0.0759  max mem: 2718
Epoch: [1] Total time: 0:01:19 (0.5678 s / it)
creating index...
index created!
Test:  [ 0/31]  eta: 0:00:05  model_time: 0.1051 (0.1051)  evaluator_time: 0.0097 (0.0097)  time: 0.1624  data: 0.0437  max mem: 2718
Test:  [30/31]  eta: 0:00:00  model_time: 0.1492 (0.1390)  evaluator_time: 0.0445 (0.0383)  time: 0.2421  data: 0.0461  max mem: 2718
Test: Total time: 0:00:07 (0.2297 s / it)
Averaged stats: model_time: 0.1492 (0.1390)  evaluator_time: 0.0445 (0.0383)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.574
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.918
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.639
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.574
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.613
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.658
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.677
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.677
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.690
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.980
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.793
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.692
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.732
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.758
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.758
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.758
Epoch: [2]  [  0/140]  eta: 0:01:21  lr: 0.005000  loss: 0.1762 (0.1762)  loss_classifier: 0.0226 (0.0226)  loss_box_reg: 0.0413 (0.0413)  loss_mask: 0.1108 (0.1108)  loss_objectness: 0.0006 (0.0006)  loss_rpn_box_reg: 0.0008 (0.0008)  time: 0.5825  data: 0.0754  max mem: 2718
Epoch: [2]  [ 10/140]  eta: 0:01:12  lr: 0.005000  loss: 0.2334 (0.2375)  loss_classifier: 0.0336 (0.0354)  loss_box_reg: 0.0582 (0.0572)  loss_mask: 0.1418 (0.1403)  loss_objectness: 0.0024 (0.0031)  loss_rpn_box_reg: 0.0012 (0.0015)  time: 0.5545  data: 0.0686  max mem: 2718
Epoch: [2]  [ 20/140]  eta: 0:01:06  lr: 0.005000  loss: 0.2386 (0.2443)  loss_classifier: 0.0343 (0.0356)  loss_box_reg: 0.0559 (0.0560)  loss_mask: 0.1400 (0.1481)  loss_objectness: 0.0024 (0.0029)  loss_rpn_box_reg: 0.0011 (0.0017)  time: 0.5524  data: 0.0683  max mem: 2718
Epoch: [2]  [ 30/140]  eta: 0:01:00  lr: 0.005000  loss: 0.2319 (0.2433)  loss_classifier: 0.0330 (0.0328)  loss_box_reg: 0.0514 (0.0540)  loss_mask: 0.1450 (0.1522)  loss_objectness: 0.0011 (0.0026)  loss_rpn_box_reg: 0.0011 (0.0018)  time: 0.5520  data: 0.0683  max mem: 2718
Epoch: [2]  [ 40/140]  eta: 0:00:55  lr: 0.005000  loss: 0.2289 (0.2431)  loss_classifier: 0.0318 (0.0339)  loss_box_reg: 0.0514 (0.0537)  loss_mask: 0.1423 (0.1484)  loss_objectness: 0.0022 (0.0036)  loss_rpn_box_reg: 0.0023 (0.0035)  time: 0.5499  data: 0.0670  max mem: 2718
Epoch: [2]  [ 50/140]  eta: 0:00:49  lr: 0.005000  loss: 0.2135 (0.2366)  loss_classifier: 0.0314 (0.0339)  loss_box_reg: 0.0553 (0.0538)  loss_mask: 0.1118 (0.1417)  loss_objectness: 0.0035 (0.0039)  loss_rpn_box_reg: 0.0023 (0.0032)  time: 0.5491  data: 0.0653  max mem: 2718
Epoch: [2]  [ 60/140]  eta: 0:00:44  lr: 0.005000  loss: 0.2055 (0.2354)  loss_classifier: 0.0273 (0.0327)  loss_box_reg: 0.0500 (0.0528)  loss_mask: 0.1237 (0.1424)  loss_objectness: 0.0024 (0.0039)  loss_rpn_box_reg: 0.0012 (0.0035)  time: 0.5499  data: 0.0653  max mem: 2718
Epoch: [2]  [ 70/140]  eta: 0:00:38  lr: 0.005000  loss: 0.2069 (0.2355)  loss_classifier: 0.0281 (0.0342)  loss_box_reg: 0.0483 (0.0528)  loss_mask: 0.1317 (0.1411)  loss_objectness: 0.0024 (0.0037)  loss_rpn_box_reg: 0.0016 (0.0036)  time: 0.5635  data: 0.0732  max mem: 2718
Epoch: [2]  [ 80/140]  eta: 0:00:33  lr: 0.005000  loss: 0.1877 (0.2309)  loss_classifier: 0.0268 (0.0333)  loss_box_reg: 0.0473 (0.0519)  loss_mask: 0.1233 (0.1388)  loss_objectness: 0.0012 (0.0036)  loss_rpn_box_reg: 0.0015 (0.0033)  time: 0.5709  data: 0.0743  max mem: 2718
Epoch: [2]  [ 90/140]  eta: 0:00:27  lr: 0.005000  loss: 0.2138 (0.2315)  loss_classifier: 0.0280 (0.0333)  loss_box_reg: 0.0489 (0.0523)  loss_mask: 0.1256 (0.1392)  loss_objectness: 0.0014 (0.0035)  loss_rpn_box_reg: 0.0014 (0.0032)  time: 0.5625  data: 0.0710  max mem: 2718
Epoch: [2]  [100/140]  eta: 0:00:22  lr: 0.005000  loss: 0.2060 (0.2302)  loss_classifier: 0.0328 (0.0334)  loss_box_reg: 0.0489 (0.0523)  loss_mask: 0.1238 (0.1374)  loss_objectness: 0.0021 (0.0039)  loss_rpn_box_reg: 0.0020 (0.0031)  time: 0.5592  data: 0.0711  max mem: 2718
Epoch: [2]  [110/140]  eta: 0:00:16  lr: 0.005000  loss: 0.1973 (0.2293)  loss_classifier: 0.0296 (0.0341)  loss_box_reg: 0.0451 (0.0515)  loss_mask: 0.1077 (0.1363)  loss_objectness: 0.0048 (0.0043)  loss_rpn_box_reg: 0.0020 (0.0031)  time: 0.5631  data: 0.0685  max mem: 2718
Epoch: [2]  [120/140]  eta: 0:00:11  lr: 0.005000  loss: 0.1973 (0.2271)  loss_classifier: 0.0269 (0.0340)  loss_box_reg: 0.0430 (0.0508)  loss_mask: 0.1064 (0.1350)  loss_objectness: 0.0048 (0.0043)  loss_rpn_box_reg: 0.0014 (0.0030)  time: 0.5635  data: 0.0677  max mem: 2718
Epoch: [2]  [130/140]  eta: 0:00:05  lr: 0.005000  loss: 0.1891 (0.2252)  loss_classifier: 0.0221 (0.0337)  loss_box_reg: 0.0425 (0.0502)  loss_mask: 0.1064 (0.1342)  loss_objectness: 0.0027 (0.0042)  loss_rpn_box_reg: 0.0015 (0.0030)  time: 0.5627  data: 0.0677  max mem: 2718
Epoch: [2]  [139/140]  eta: 0:00:00  lr: 0.005000  loss: 0.1869 (0.2248)  loss_classifier: 0.0268 (0.0343)  loss_box_reg: 0.0425 (0.0505)  loss_mask: 0.1164 (0.1330)  loss_objectness: 0.0022 (0.0041)  loss_rpn_box_reg: 0.0017 (0.0029)  time: 0.5573  data: 0.0681  max mem: 2718
Epoch: [2] Total time: 0:01:18 (0.5577 s / it)
creating index...
index created!
Test:  [ 0/31]  eta: 0:00:05  model_time: 0.1071 (0.1071)  evaluator_time: 0.0101 (0.0101)  time: 0.1649  data: 0.0439  max mem: 2718
Test:  [30/31]  eta: 0:00:00  model_time: 0.1105 (0.1201)  evaluator_time: 0.0191 (0.0228)  time: 0.1949  data: 0.0463  max mem: 2718
Test: Total time: 0:00:06 (0.1943 s / it)
Averaged stats: model_time: 0.1105 (0.1201)  evaluator_time: 0.0191 (0.0228)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.673
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.962
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.854
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.673
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.694
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.729
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.729
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.729
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.725
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.990
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.858
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.726
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.761
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.771
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.771
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.771
Epoch: [3]  [  0/140]  eta: 0:01:26  lr: 0.000500  loss: 0.1899 (0.1899)  loss_classifier: 0.0535 (0.0535)  loss_box_reg: 0.0347 (0.0347)  loss_mask: 0.0935 (0.0935)  loss_objectness: 0.0062 (0.0062)  loss_rpn_box_reg: 0.0020 (0.0020)  time: 0.6159  data: 0.0672  max mem: 2718
Epoch: [3]  [ 10/140]  eta: 0:01:13  lr: 0.000500  loss: 0.1792 (0.1793)  loss_classifier: 0.0259 (0.0310)  loss_box_reg: 0.0409 (0.0395)  loss_mask: 0.0969 (0.1035)  loss_objectness: 0.0012 (0.0025)  loss_rpn_box_reg: 0.0020 (0.0029)  time: 0.5637  data: 0.0670  max mem: 2718
Epoch: [3]  [ 20/140]  eta: 0:01:07  lr: 0.000500  loss: 0.1831 (0.1961)  loss_classifier: 0.0216 (0.0287)  loss_box_reg: 0.0366 (0.0395)  loss_mask: 0.1202 (0.1224)  loss_objectness: 0.0012 (0.0028)  loss_rpn_box_reg: 0.0015 (0.0028)  time: 0.5570  data: 0.0676  max mem: 2718
Epoch: [3]  [ 30/140]  eta: 0:01:01  lr: 0.000500  loss: 0.1914 (0.1970)  loss_classifier: 0.0215 (0.0296)  loss_box_reg: 0.0319 (0.0414)  loss_mask: 0.1202 (0.1209)  loss_objectness: 0.0011 (0.0026)  loss_rpn_box_reg: 0.0015 (0.0025)  time: 0.5585  data: 0.0693  max mem: 2718
Epoch: [3]  [ 40/140]  eta: 0:00:55  lr: 0.000500  loss: 0.1788 (0.1921)  loss_classifier: 0.0215 (0.0283)  loss_box_reg: 0.0441 (0.0413)  loss_mask: 0.0975 (0.1173)  loss_objectness: 0.0011 (0.0027)  loss_rpn_box_reg: 0.0019 (0.0025)  time: 0.5560  data: 0.0686  max mem: 2718
Epoch: [3]  [ 50/140]  eta: 0:00:50  lr: 0.000500  loss: 0.1767 (0.1919)  loss_classifier: 0.0204 (0.0281)  loss_box_reg: 0.0403 (0.0401)  loss_mask: 0.1065 (0.1189)  loss_objectness: 0.0011 (0.0025)  loss_rpn_box_reg: 0.0011 (0.0022)  time: 0.5501  data: 0.0670  max mem: 2718
Epoch: [3]  [ 60/140]  eta: 0:00:44  lr: 0.000500  loss: 0.1700 (0.1901)  loss_classifier: 0.0196 (0.0272)  loss_box_reg: 0.0299 (0.0397)  loss_mask: 0.1116 (0.1186)  loss_objectness: 0.0011 (0.0024)  loss_rpn_box_reg: 0.0009 (0.0022)  time: 0.5503  data: 0.0674  max mem: 2718
Epoch: [3]  [ 70/140]  eta: 0:00:38  lr: 0.000500  loss: 0.1602 (0.1878)  loss_classifier: 0.0167 (0.0262)  loss_box_reg: 0.0286 (0.0385)  loss_mask: 0.0972 (0.1188)  loss_objectness: 0.0013 (0.0023)  loss_rpn_box_reg: 0.0008 (0.0020)  time: 0.5520  data: 0.0676  max mem: 2718
Epoch: [3]  [ 80/140]  eta: 0:00:33  lr: 0.000500  loss: 0.1719 (0.1893)  loss_classifier: 0.0196 (0.0274)  loss_box_reg: 0.0286 (0.0393)  loss_mask: 0.1095 (0.1178)  loss_objectness: 0.0007 (0.0026)  loss_rpn_box_reg: 0.0007 (0.0022)  time: 0.5519  data: 0.0666  max mem: 2718
Epoch: [3]  [ 90/140]  eta: 0:00:27  lr: 0.000500  loss: 0.1764 (0.1887)  loss_classifier: 0.0212 (0.0271)  loss_box_reg: 0.0397 (0.0392)  loss_mask: 0.1108 (0.1176)  loss_objectness: 0.0008 (0.0025)  loss_rpn_box_reg: 0.0018 (0.0022)  time: 0.5506  data: 0.0675  max mem: 2718
Epoch: [3]  [100/140]  eta: 0:00:22  lr: 0.000500  loss: 0.1755 (0.1887)  loss_classifier: 0.0207 (0.0265)  loss_box_reg: 0.0355 (0.0387)  loss_mask: 0.1193 (0.1189)  loss_objectness: 0.0012 (0.0024)  loss_rpn_box_reg: 0.0019 (0.0021)  time: 0.5497  data: 0.0673  max mem: 2718
Epoch: [3]  [110/140]  eta: 0:00:16  lr: 0.000500  loss: 0.1611 (0.1873)  loss_classifier: 0.0211 (0.0266)  loss_box_reg: 0.0315 (0.0385)  loss_mask: 0.1107 (0.1177)  loss_objectness: 0.0015 (0.0024)  loss_rpn_box_reg: 0.0013 (0.0021)  time: 0.5499  data: 0.0664  max mem: 2718
Epoch: [3]  [120/140]  eta: 0:00:11  lr: 0.000500  loss: 0.1708 (0.1896)  loss_classifier: 0.0215 (0.0270)  loss_box_reg: 0.0330 (0.0387)  loss_mask: 0.1103 (0.1186)  loss_objectness: 0.0022 (0.0026)  loss_rpn_box_reg: 0.0014 (0.0026)  time: 0.5506  data: 0.0673  max mem: 2718
Epoch: [3]  [130/140]  eta: 0:00:05  lr: 0.000500  loss: 0.1876 (0.1882)  loss_classifier: 0.0190 (0.0266)  loss_box_reg: 0.0323 (0.0385)  loss_mask: 0.1212 (0.1182)  loss_objectness: 0.0012 (0.0025)  loss_rpn_box_reg: 0.0009 (0.0024)  time: 0.5503  data: 0.0658  max mem: 2718
Epoch: [3]  [139/140]  eta: 0:00:00  lr: 0.000500  loss: 0.1696 (0.1875)  loss_classifier: 0.0175 (0.0264)  loss_box_reg: 0.0284 (0.0383)  loss_mask: 0.1212 (0.1180)  loss_objectness: 0.0005 (0.0025)  loss_rpn_box_reg: 0.0005 (0.0023)  time: 0.5363  data: 0.0633  max mem: 2718
Epoch: [3] Total time: 0:01:17 (0.5508 s / it)
creating index...
index created!
Test:  [ 0/31]  eta: 0:00:04  model_time: 0.1081 (0.1081)  evaluator_time: 0.0060 (0.0060)  time: 0.1613  data: 0.0433  max mem: 2718
Test:  [30/31]  eta: 0:00:00  model_time: 0.1128 (0.1170)  evaluator_time: 0.0209 (0.0233)  time: 0.1981  data: 0.0461  max mem: 2718
Test: Total time: 0:00:05 (0.1910 s / it)
Averaged stats: model_time: 0.1128 (0.1170)  evaluator_time: 0.0209 (0.0233)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.738
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.970
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.870
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.738
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.752
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.794
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.794
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.794
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.776
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.993
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.906
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.776
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.803
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.806
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.806
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.806
Epoch: [4]  [  0/140]  eta: 0:01:16  lr: 0.000500  loss: 0.1577 (0.1577)  loss_classifier: 0.0180 (0.0180)  loss_box_reg: 0.0293 (0.0293)  loss_mask: 0.1079 (0.1079)  loss_objectness: 0.0014 (0.0014)  loss_rpn_box_reg: 0.0010 (0.0010)  time: 0.5473  data: 0.0653  max mem: 2718
Epoch: [4]  [ 10/140]  eta: 0:01:10  lr: 0.000500  loss: 0.1796 (0.1753)  loss_classifier: 0.0156 (0.0164)  loss_box_reg: 0.0252 (0.0267)  loss_mask: 0.1237 (0.1257)  loss_objectness: 0.0011 (0.0017)  loss_rpn_box_reg: 0.0010 (0.0047)  time: 0.5458  data: 0.0642  max mem: 2718
Epoch: [4]  [ 20/140]  eta: 0:01:05  lr: 0.000500  loss: 0.1617 (0.1717)  loss_classifier: 0.0157 (0.0178)  loss_box_reg: 0.0248 (0.0288)  loss_mask: 0.1176 (0.1205)  loss_objectness: 0.0008 (0.0016)  loss_rpn_box_reg: 0.0009 (0.0029)  time: 0.5483  data: 0.0659  max mem: 2718
Epoch: [4]  [ 30/140]  eta: 0:01:00  lr: 0.000500  loss: 0.1633 (0.1817)  loss_classifier: 0.0184 (0.0237)  loss_box_reg: 0.0331 (0.0327)  loss_mask: 0.1135 (0.1197)  loss_objectness: 0.0008 (0.0026)  loss_rpn_box_reg: 0.0010 (0.0030)  time: 0.5544  data: 0.0701  max mem: 2718
Epoch: [4]  [ 40/140]  eta: 0:00:55  lr: 0.000500  loss: 0.1698 (0.1744)  loss_classifier: 0.0181 (0.0228)  loss_box_reg: 0.0331 (0.0315)  loss_mask: 0.1084 (0.1152)  loss_objectness: 0.0008 (0.0023)  loss_rpn_box_reg: 0.0011 (0.0025)  time: 0.5552  data: 0.0689  max mem: 2718
Epoch: [4]  [ 50/140]  eta: 0:00:49  lr: 0.000500  loss: 0.1652 (0.1741)  loss_classifier: 0.0178 (0.0229)  loss_box_reg: 0.0245 (0.0315)  loss_mask: 0.1021 (0.1151)  loss_objectness: 0.0011 (0.0022)  loss_rpn_box_reg: 0.0012 (0.0024)  time: 0.5501  data: 0.0658  max mem: 2718
Epoch: [4]  [ 60/140]  eta: 0:00:44  lr: 0.000500  loss: 0.1659 (0.1748)  loss_classifier: 0.0185 (0.0231)  loss_box_reg: 0.0284 (0.0325)  loss_mask: 0.1069 (0.1148)  loss_objectness: 0.0013 (0.0022)  loss_rpn_box_reg: 0.0008 (0.0022)  time: 0.5507  data: 0.0667  max mem: 2718
Epoch: [4]  [ 70/140]  eta: 0:00:38  lr: 0.000500  loss: 0.1619 (0.1732)  loss_classifier: 0.0189 (0.0236)  loss_box_reg: 0.0326 (0.0328)  loss_mask: 0.1024 (0.1123)  loss_objectness: 0.0013 (0.0022)  loss_rpn_box_reg: 0.0007 (0.0022)  time: 0.5648  data: 0.0713  max mem: 2718
Epoch: [4]  [ 80/140]  eta: 0:00:33  lr: 0.000500  loss: 0.1553 (0.1730)  loss_classifier: 0.0227 (0.0237)  loss_box_reg: 0.0326 (0.0330)  loss_mask: 0.1017 (0.1119)  loss_objectness: 0.0013 (0.0022)  loss_rpn_box_reg: 0.0007 (0.0021)  time: 0.5686  data: 0.0716  max mem: 2718
Epoch: [4]  [ 90/140]  eta: 0:00:27  lr: 0.000500  loss: 0.1631 (0.1725)  loss_classifier: 0.0183 (0.0233)  loss_box_reg: 0.0294 (0.0325)  loss_mask: 0.1125 (0.1124)  loss_objectness: 0.0005 (0.0021)  loss_rpn_box_reg: 0.0006 (0.0022)  time: 0.5615  data: 0.0697  max mem: 2718
Epoch: [4]  [100/140]  eta: 0:00:22  lr: 0.000500  loss: 0.1577 (0.1718)  loss_classifier: 0.0168 (0.0230)  loss_box_reg: 0.0294 (0.0324)  loss_mask: 0.1075 (0.1122)  loss_objectness: 0.0005 (0.0020)  loss_rpn_box_reg: 0.0007 (0.0021)  time: 0.5587  data: 0.0698  max mem: 2718
Epoch: [4]  [110/140]  eta: 0:00:16  lr: 0.000500  loss: 0.1559 (0.1714)  loss_classifier: 0.0180 (0.0232)  loss_box_reg: 0.0269 (0.0324)  loss_mask: 0.1040 (0.1117)  loss_objectness: 0.0006 (0.0020)  loss_rpn_box_reg: 0.0007 (0.0020)  time: 0.5567  data: 0.0677  max mem: 2718
Epoch: [4]  [120/140]  eta: 0:00:11  lr: 0.000500  loss: 0.1594 (0.1722)  loss_classifier: 0.0193 (0.0239)  loss_box_reg: 0.0319 (0.0335)  loss_mask: 0.1033 (0.1106)  loss_objectness: 0.0005 (0.0021)  loss_rpn_box_reg: 0.0005 (0.0021)  time: 0.5639  data: 0.0692  max mem: 2718
Epoch: [4]  [130/140]  eta: 0:00:05  lr: 0.000500  loss: 0.1664 (0.1717)  loss_classifier: 0.0274 (0.0242)  loss_box_reg: 0.0464 (0.0345)  loss_mask: 0.0834 (0.1087)  loss_objectness: 0.0012 (0.0022)  loss_rpn_box_reg: 0.0016 (0.0021)  time: 0.5744  data: 0.0740  max mem: 2718
Epoch: [4]  [139/140]  eta: 0:00:00  lr: 0.000500  loss: 0.1594 (0.1719)  loss_classifier: 0.0233 (0.0244)  loss_box_reg: 0.0400 (0.0349)  loss_mask: 0.0857 (0.1084)  loss_objectness: 0.0012 (0.0022)  loss_rpn_box_reg: 0.0016 (0.0021)  time: 0.5745  data: 0.0872  max mem: 2718
Epoch: [4] Total time: 0:01:18 (0.5600 s / it)
creating index...
index created!
Test:  [ 0/31]  eta: 0:00:05  model_time: 0.1111 (0.1111)  evaluator_time: 0.0107 (0.0107)  time: 0.1700  data: 0.0443  max mem: 2718
Test:  [30/31]  eta: 0:00:00  model_time: 0.1362 (0.1279)  evaluator_time: 0.0275 (0.0257)  time: 0.2166  data: 0.0482  max mem: 2718
Test: Total time: 0:00:06 (0.2066 s / it)
Averaged stats: model_time: 0.1362 (0.1279)  evaluator_time: 0.0275 (0.0257)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.718
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.952
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.870
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.718
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.748
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.787
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.787
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.787
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.781
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.993
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.905
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.782
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.810
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.813
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.813
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.813
Epoch: [5]  [  0/140]  eta: 0:01:23  lr: 0.000500  loss: 0.1649 (0.1649)  loss_classifier: 0.0189 (0.0189)  loss_box_reg: 0.0150 (0.0150)  loss_mask: 0.1288 (0.1288)  loss_objectness: 0.0019 (0.0019)  loss_rpn_box_reg: 0.0004 (0.0004)  time: 0.5938  data: 0.0753  max mem: 2718
Epoch: [5]  [ 10/140]  eta: 0:01:12  lr: 0.000500  loss: 0.1606 (0.1595)  loss_classifier: 0.0159 (0.0184)  loss_box_reg: 0.0209 (0.0241)  loss_mask: 0.1246 (0.1136)  loss_objectness: 0.0012 (0.0017)  loss_rpn_box_reg: 0.0008 (0.0016)  time: 0.5556  data: 0.0672  max mem: 2718
Epoch: [5]  [ 20/140]  eta: 0:01:06  lr: 0.000500  loss: 0.1606 (0.1610)  loss_classifier: 0.0174 (0.0188)  loss_box_reg: 0.0223 (0.0247)  loss_mask: 0.1131 (0.1121)  loss_objectness: 0.0008 (0.0022)  loss_rpn_box_reg: 0.0008 (0.0032)  time: 0.5523  data: 0.0672  max mem: 2718
Epoch: [5]  [ 30/140]  eta: 0:01:00  lr: 0.000500  loss: 0.1602 (0.1614)  loss_classifier: 0.0193 (0.0198)  loss_box_reg: 0.0242 (0.0266)  loss_mask: 0.1057 (0.1097)  loss_objectness: 0.0008 (0.0022)  loss_rpn_box_reg: 0.0008 (0.0030)  time: 0.5538  data: 0.0682  max mem: 2718
Epoch: [5]  [ 40/140]  eta: 0:00:55  lr: 0.000500  loss: 0.1501 (0.1660)  loss_classifier: 0.0190 (0.0239)  loss_box_reg: 0.0314 (0.0289)  loss_mask: 0.1036 (0.1077)  loss_objectness: 0.0011 (0.0027)  loss_rpn_box_reg: 0.0009 (0.0028)  time: 0.5594  data: 0.0735  max mem: 2718
Epoch: [5]  [ 50/140]  eta: 0:00:49  lr: 0.000500  loss: 0.1549 (0.1691)  loss_classifier: 0.0190 (0.0246)  loss_box_reg: 0.0375 (0.0314)  loss_mask: 0.1024 (0.1079)  loss_objectness: 0.0020 (0.0026)  loss_rpn_box_reg: 0.0012 (0.0026)  time: 0.5569  data: 0.0725  max mem: 2718
Epoch: [5]  [ 60/140]  eta: 0:00:44  lr: 0.000500  loss: 0.1538 (0.1668)  loss_classifier: 0.0195 (0.0243)  loss_box_reg: 0.0307 (0.0316)  loss_mask: 0.0948 (0.1059)  loss_objectness: 0.0017 (0.0027)  loss_rpn_box_reg: 0.0007 (0.0024)  time: 0.5517  data: 0.0674  max mem: 2718
Epoch: [5]  [ 70/140]  eta: 0:00:38  lr: 0.000500  loss: 0.1643 (0.1680)  loss_classifier: 0.0196 (0.0239)  loss_box_reg: 0.0291 (0.0317)  loss_mask: 0.0956 (0.1076)  loss_objectness: 0.0008 (0.0025)  loss_rpn_box_reg: 0.0008 (0.0022)  time: 0.5515  data: 0.0671  max mem: 2718
Epoch: [5]  [ 80/140]  eta: 0:00:33  lr: 0.000500  loss: 0.1692 (0.1665)  loss_classifier: 0.0186 (0.0238)  loss_box_reg: 0.0293 (0.0317)  loss_mask: 0.1006 (0.1065)  loss_objectness: 0.0007 (0.0026)  loss_rpn_box_reg: 0.0010 (0.0021)  time: 0.5515  data: 0.0682  max mem: 2718
Epoch: [5]  [ 90/140]  eta: 0:00:27  lr: 0.000500  loss: 0.1542 (0.1694)  loss_classifier: 0.0168 (0.0241)  loss_box_reg: 0.0281 (0.0326)  loss_mask: 0.1038 (0.1082)  loss_objectness: 0.0010 (0.0025)  loss_rpn_box_reg: 0.0011 (0.0021)  time: 0.5537  data: 0.0685  max mem: 2718
Epoch: [5]  [100/140]  eta: 0:00:22  lr: 0.000500  loss: 0.1542 (0.1679)  loss_classifier: 0.0144 (0.0235)  loss_box_reg: 0.0281 (0.0323)  loss_mask: 0.1038 (0.1076)  loss_objectness: 0.0004 (0.0025)  loss_rpn_box_reg: 0.0009 (0.0021)  time: 0.5519  data: 0.0661  max mem: 2718
Epoch: [5]  [110/140]  eta: 0:00:16  lr: 0.000500  loss: 0.1619 (0.1678)  loss_classifier: 0.0175 (0.0234)  loss_box_reg: 0.0274 (0.0322)  loss_mask: 0.1032 (0.1077)  loss_objectness: 0.0011 (0.0025)  loss_rpn_box_reg: 0.0011 (0.0021)  time: 0.5566  data: 0.0688  max mem: 2718
Epoch: [5]  [120/140]  eta: 0:00:11  lr: 0.000500  loss: 0.1649 (0.1674)  loss_classifier: 0.0175 (0.0231)  loss_box_reg: 0.0283 (0.0325)  loss_mask: 0.1103 (0.1074)  loss_objectness: 0.0006 (0.0024)  loss_rpn_box_reg: 0.0008 (0.0020)  time: 0.5910  data: 0.0968  max mem: 2718
Epoch: [5]  [130/140]  eta: 0:00:05  lr: 0.000500  loss: 0.1568 (0.1668)  loss_classifier: 0.0176 (0.0232)  loss_box_reg: 0.0286 (0.0323)  loss_mask: 0.0985 (0.1070)  loss_objectness: 0.0004 (0.0023)  loss_rpn_box_reg: 0.0008 (0.0020)  time: 0.6317  data: 0.1258  max mem: 2718
Epoch: [5]  [139/140]  eta: 0:00:00  lr: 0.000500  loss: 0.1465 (0.1662)  loss_classifier: 0.0186 (0.0230)  loss_box_reg: 0.0278 (0.0321)  loss_mask: 0.0906 (0.1067)  loss_objectness: 0.0009 (0.0024)  loss_rpn_box_reg: 0.0012 (0.0021)  time: 0.6190  data: 0.1244  max mem: 2718
Epoch: [5] Total time: 0:01:19 (0.5685 s / it)
creating index...
index created!
Test:  [ 0/31]  eta: 0:00:04  model_time: 0.1078 (0.1078)  evaluator_time: 0.0059 (0.0059)  time: 0.1611  data: 0.0434  max mem: 2718
Test:  [30/31]  eta: 0:00:00  model_time: 0.1210 (0.1172)  evaluator_time: 0.0248 (0.0207)  time: 0.2046  data: 0.0509  max mem: 2718
Test: Total time: 0:00:05 (0.1926 s / it)
Averaged stats: model_time: 0.1210 (0.1172)  evaluator_time: 0.0248 (0.0207)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.721
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.958
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.851
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.721
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.742
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.777
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.777
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.777
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.777
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.994
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.905
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.778
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.806
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.810
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.810
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.810
Epoch: [6]  [  0/140]  eta: 0:01:21  lr: 0.000050  loss: 0.1579 (0.1579)  loss_classifier: 0.0181 (0.0181)  loss_box_reg: 0.0408 (0.0408)  loss_mask: 0.0941 (0.0941)  loss_objectness: 0.0012 (0.0012)  loss_rpn_box_reg: 0.0036 (0.0036)  time: 0.5813  data: 0.0910  max mem: 2718
Epoch: [6]  [ 10/140]  eta: 0:01:22  lr: 0.000050  loss: 0.1636 (0.1685)  loss_classifier: 0.0187 (0.0231)  loss_box_reg: 0.0262 (0.0302)  loss_mask: 0.1091 (0.1077)  loss_objectness: 0.0015 (0.0025)  loss_rpn_box_reg: 0.0016 (0.0050)  time: 0.6345  data: 0.1356  max mem: 2718
Epoch: [6]  [ 20/140]  eta: 0:01:12  lr: 0.000050  loss: 0.1585 (0.1667)  loss_classifier: 0.0187 (0.0211)  loss_box_reg: 0.0216 (0.0284)  loss_mask: 0.1129 (0.1115)  loss_objectness: 0.0015 (0.0025)  loss_rpn_box_reg: 0.0012 (0.0033)  time: 0.6080  data: 0.1140  max mem: 2718
Epoch: [6]  [ 30/140]  eta: 0:01:05  lr: 0.000050  loss: 0.1576 (0.1697)  loss_classifier: 0.0180 (0.0213)  loss_box_reg: 0.0219 (0.0298)  loss_mask: 0.1129 (0.1140)  loss_objectness: 0.0005 (0.0020)  loss_rpn_box_reg: 0.0008 (0.0025)  time: 0.5713  data: 0.0824  max mem: 2718
Epoch: [6]  [ 40/140]  eta: 0:00:58  lr: 0.000050  loss: 0.1559 (0.1679)  loss_classifier: 0.0181 (0.0216)  loss_box_reg: 0.0276 (0.0308)  loss_mask: 0.1052 (0.1110)  loss_objectness: 0.0005 (0.0021)  loss_rpn_box_reg: 0.0007 (0.0024)  time: 0.5608  data: 0.0720  max mem: 2718
Epoch: [6]  [ 50/140]  eta: 0:00:52  lr: 0.000050  loss: 0.1578 (0.1683)  loss_classifier: 0.0154 (0.0213)  loss_box_reg: 0.0281 (0.0309)  loss_mask: 0.1077 (0.1120)  loss_objectness: 0.0009 (0.0020)  loss_rpn_box_reg: 0.0007 (0.0021)  time: 0.5650  data: 0.0741  max mem: 2718
Epoch: [6]  [ 60/140]  eta: 0:00:46  lr: 0.000050  loss: 0.1555 (0.1659)  loss_classifier: 0.0154 (0.0212)  loss_box_reg: 0.0269 (0.0306)  loss_mask: 0.1109 (0.1102)  loss_objectness: 0.0012 (0.0019)  loss_rpn_box_reg: 0.0007 (0.0020)  time: 0.5769  data: 0.0816  max mem: 2718
Epoch: [6]  [ 70/140]  eta: 0:00:41  lr: 0.000050  loss: 0.1462 (0.1642)  loss_classifier: 0.0190 (0.0213)  loss_box_reg: 0.0229 (0.0310)  loss_mask: 0.0918 (0.1075)  loss_objectness: 0.0014 (0.0022)  loss_rpn_box_reg: 0.0012 (0.0021)  time: 0.6225  data: 0.0907  max mem: 2718
Epoch: [6]  [ 80/140]  eta: 0:00:36  lr: 0.000050  loss: 0.1462 (0.1620)  loss_classifier: 0.0165 (0.0209)  loss_box_reg: 0.0258 (0.0308)  loss_mask: 0.0945 (0.1063)  loss_objectness: 0.0007 (0.0020)  loss_rpn_box_reg: 0.0007 (0.0020)  time: 0.6718  data: 0.0917  max mem: 2718
Epoch: [6]  [ 90/140]  eta: 0:00:29  lr: 0.000050  loss: 0.1481 (0.1611)  loss_classifier: 0.0157 (0.0210)  loss_box_reg: 0.0229 (0.0308)  loss_mask: 0.0945 (0.1052)  loss_objectness: 0.0007 (0.0021)  loss_rpn_box_reg: 0.0006 (0.0020)  time: 0.6177  data: 0.0767  max mem: 2718
Epoch: [6]  [100/140]  eta: 0:00:23  lr: 0.000050  loss: 0.1531 (0.1604)  loss_classifier: 0.0147 (0.0209)  loss_box_reg: 0.0223 (0.0301)  loss_mask: 0.0964 (0.1053)  loss_objectness: 0.0014 (0.0021)  loss_rpn_box_reg: 0.0009 (0.0020)  time: 0.5576  data: 0.0711  max mem: 2718
Epoch: [6]  [110/140]  eta: 0:00:17  lr: 0.000050  loss: 0.1508 (0.1606)  loss_classifier: 0.0184 (0.0220)  loss_box_reg: 0.0259 (0.0303)  loss_mask: 0.0924 (0.1039)  loss_objectness: 0.0021 (0.0023)  loss_rpn_box_reg: 0.0011 (0.0021)  time: 0.5571  data: 0.0716  max mem: 2718
Epoch: [6]  [120/140]  eta: 0:00:11  lr: 0.000050  loss: 0.1454 (0.1603)  loss_classifier: 0.0175 (0.0221)  loss_box_reg: 0.0311 (0.0304)  loss_mask: 0.0917 (0.1035)  loss_objectness: 0.0021 (0.0023)  loss_rpn_box_reg: 0.0008 (0.0020)  time: 0.5543  data: 0.0685  max mem: 2718
Epoch: [6]  [130/140]  eta: 0:00:05  lr: 0.000050  loss: 0.1447 (0.1603)  loss_classifier: 0.0162 (0.0217)  loss_box_reg: 0.0246 (0.0303)  loss_mask: 0.1062 (0.1041)  loss_objectness: 0.0007 (0.0022)  loss_rpn_box_reg: 0.0008 (0.0020)  time: 0.5504  data: 0.0655  max mem: 2718
Epoch: [6]  [139/140]  eta: 0:00:00  lr: 0.000050  loss: 0.1607 (0.1618)  loss_classifier: 0.0176 (0.0226)  loss_box_reg: 0.0250 (0.0306)  loss_mask: 0.1062 (0.1043)  loss_objectness: 0.0007 (0.0023)  loss_rpn_box_reg: 0.0012 (0.0020)  time: 0.5371  data: 0.0646  max mem: 2718
Epoch: [6] Total time: 0:01:21 (0.5812 s / it)
creating index...
index created!
Test:  [ 0/31]  eta: 0:00:05  model_time: 0.1095 (0.1095)  evaluator_time: 0.0057 (0.0057)  time: 0.1629  data: 0.0438  max mem: 2718
Test:  [30/31]  eta: 0:00:00  model_time: 0.1088 (0.1150)  evaluator_time: 0.0179 (0.0193)  time: 0.1908  data: 0.0448  max mem: 2718
Test: Total time: 0:00:05 (0.1839 s / it)
Averaged stats: model_time: 0.1088 (0.1150)  evaluator_time: 0.0179 (0.0193)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.739
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.958
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.851
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.739
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.758
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.794
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.794
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.794
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.773
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.994
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.905
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.774
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.806
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.810
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.810
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.810
Epoch: [7]  [  0/140]  eta: 0:01:17  lr: 0.000050  loss: 0.1839 (0.1839)  loss_classifier: 0.0195 (0.0195)  loss_box_reg: 0.0312 (0.0312)  loss_mask: 0.1323 (0.1323)  loss_objectness: 0.0005 (0.0005)  loss_rpn_box_reg: 0.0004 (0.0004)  time: 0.5522  data: 0.0631  max mem: 2718
Epoch: [7]  [ 10/140]  eta: 0:01:11  lr: 0.000050  loss: 0.1512 (0.1560)  loss_classifier: 0.0209 (0.0235)  loss_box_reg: 0.0268 (0.0322)  loss_mask: 0.0988 (0.0960)  loss_objectness: 0.0018 (0.0024)  loss_rpn_box_reg: 0.0018 (0.0018)  time: 0.5502  data: 0.0675  max mem: 2718
Epoch: [7]  [ 20/140]  eta: 0:01:06  lr: 0.000050  loss: 0.1537 (0.1587)  loss_classifier: 0.0189 (0.0227)  loss_box_reg: 0.0287 (0.0333)  loss_mask: 0.0952 (0.0975)  loss_objectness: 0.0017 (0.0030)  loss_rpn_box_reg: 0.0017 (0.0022)  time: 0.5520  data: 0.0706  max mem: 2718
Epoch: [7]  [ 30/140]  eta: 0:01:00  lr: 0.000050  loss: 0.1627 (0.1578)  loss_classifier: 0.0187 (0.0215)  loss_box_reg: 0.0287 (0.0329)  loss_mask: 0.0938 (0.0985)  loss_objectness: 0.0015 (0.0029)  loss_rpn_box_reg: 0.0016 (0.0020)  time: 0.5518  data: 0.0690  max mem: 2718
Epoch: [7]  [ 40/140]  eta: 0:00:55  lr: 0.000050  loss: 0.1512 (0.1587)  loss_classifier: 0.0162 (0.0223)  loss_box_reg: 0.0247 (0.0323)  loss_mask: 0.0965 (0.0992)  loss_objectness: 0.0011 (0.0028)  loss_rpn_box_reg: 0.0013 (0.0022)  time: 0.5510  data: 0.0668  max mem: 2718
Epoch: [7]  [ 50/140]  eta: 0:00:49  lr: 0.000050  loss: 0.1422 (0.1600)  loss_classifier: 0.0162 (0.0229)  loss_box_reg: 0.0241 (0.0320)  loss_mask: 0.1000 (0.0999)  loss_objectness: 0.0005 (0.0030)  loss_rpn_box_reg: 0.0008 (0.0023)  time: 0.5510  data: 0.0674  max mem: 2718
Epoch: [7]  [ 60/140]  eta: 0:00:44  lr: 0.000050  loss: 0.1437 (0.1600)  loss_classifier: 0.0173 (0.0226)  loss_box_reg: 0.0247 (0.0316)  loss_mask: 0.0982 (0.1009)  loss_objectness: 0.0004 (0.0027)  loss_rpn_box_reg: 0.0007 (0.0021)  time: 0.5509  data: 0.0668  max mem: 2718
Epoch: [7]  [ 70/140]  eta: 0:00:38  lr: 0.000050  loss: 0.1438 (0.1611)  loss_classifier: 0.0192 (0.0222)  loss_box_reg: 0.0272 (0.0312)  loss_mask: 0.1015 (0.1024)  loss_objectness: 0.0006 (0.0027)  loss_rpn_box_reg: 0.0008 (0.0026)  time: 0.5513  data: 0.0682  max mem: 2718
Epoch: [7]  [ 80/140]  eta: 0:00:33  lr: 0.000050  loss: 0.1441 (0.1614)  loss_classifier: 0.0182 (0.0227)  loss_box_reg: 0.0272 (0.0318)  loss_mask: 0.0989 (0.1018)  loss_objectness: 0.0013 (0.0027)  loss_rpn_box_reg: 0.0012 (0.0024)  time: 0.5496  data: 0.0679  max mem: 2718
Epoch: [7]  [ 90/140]  eta: 0:00:27  lr: 0.000050  loss: 0.1467 (0.1606)  loss_classifier: 0.0182 (0.0225)  loss_box_reg: 0.0224 (0.0311)  loss_mask: 0.0989 (0.1023)  loss_objectness: 0.0009 (0.0026)  loss_rpn_box_reg: 0.0007 (0.0022)  time: 0.5487  data: 0.0666  max mem: 2718
Epoch: [7]  [100/140]  eta: 0:00:22  lr: 0.000050  loss: 0.1467 (0.1606)  loss_classifier: 0.0159 (0.0218)  loss_box_reg: 0.0191 (0.0305)  loss_mask: 0.1103 (0.1039)  loss_objectness: 0.0007 (0.0024)  loss_rpn_box_reg: 0.0007 (0.0021)  time: 0.5562  data: 0.0689  max mem: 2718
Epoch: [7]  [110/140]  eta: 0:00:16  lr: 0.000050  loss: 0.1392 (0.1611)  loss_classifier: 0.0153 (0.0226)  loss_box_reg: 0.0186 (0.0303)  loss_mask: 0.1018 (0.1038)  loss_objectness: 0.0006 (0.0024)  loss_rpn_box_reg: 0.0010 (0.0020)  time: 0.5647  data: 0.0748  max mem: 2718
Epoch: [7]  [120/140]  eta: 0:00:11  lr: 0.000050  loss: 0.1464 (0.1603)  loss_classifier: 0.0174 (0.0223)  loss_box_reg: 0.0231 (0.0301)  loss_mask: 0.0944 (0.1036)  loss_objectness: 0.0008 (0.0023)  loss_rpn_box_reg: 0.0010 (0.0019)  time: 0.5581  data: 0.0720  max mem: 2718
Epoch: [7]  [130/140]  eta: 0:00:05  lr: 0.000050  loss: 0.1379 (0.1590)  loss_classifier: 0.0180 (0.0223)  loss_box_reg: 0.0263 (0.0301)  loss_mask: 0.0850 (0.1024)  loss_objectness: 0.0009 (0.0023)  loss_rpn_box_reg: 0.0012 (0.0019)  time: 0.5497  data: 0.0667  max mem: 2718
Epoch: [7]  [139/140]  eta: 0:00:00  lr: 0.000050  loss: 0.1600 (0.1607)  loss_classifier: 0.0188 (0.0227)  loss_box_reg: 0.0321 (0.0307)  loss_mask: 0.0968 (0.1032)  loss_objectness: 0.0010 (0.0022)  loss_rpn_box_reg: 0.0010 (0.0020)  time: 0.5367  data: 0.0654  max mem: 2718
Epoch: [7] Total time: 0:01:17 (0.5508 s / it)
creating index...
index created!
Test:  [ 0/31]  eta: 0:00:04  model_time: 0.1073 (0.1073)  evaluator_time: 0.0059 (0.0059)  time: 0.1604  data: 0.0433  max mem: 2718
Test:  [30/31]  eta: 0:00:00  model_time: 0.1095 (0.1153)  evaluator_time: 0.0197 (0.0200)  time: 0.1920  data: 0.0449  max mem: 2718
Test: Total time: 0:00:05 (0.1846 s / it)
Averaged stats: model_time: 0.1095 (0.1153)  evaluator_time: 0.0197 (0.0200)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.00s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.745
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.959
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.851
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.745
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.758
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.794
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.794
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.794
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.780
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.994
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.905
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.781
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.810
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.813
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.813
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.813
Epoch: [8]  [  0/140]  eta: 0:01:17  lr: 0.000050  loss: 0.1616 (0.1616)  loss_classifier: 0.0279 (0.0279)  loss_box_reg: 0.0564 (0.0564)  loss_mask: 0.0721 (0.0721)  loss_objectness: 0.0030 (0.0030)  loss_rpn_box_reg: 0.0022 (0.0022)  time: 0.5525  data: 0.0709  max mem: 2718
Epoch: [8]  [ 10/140]  eta: 0:01:11  lr: 0.000050  loss: 0.1513 (0.1613)  loss_classifier: 0.0188 (0.0258)  loss_box_reg: 0.0251 (0.0339)  loss_mask: 0.1011 (0.0957)  loss_objectness: 0.0004 (0.0030)  loss_rpn_box_reg: 0.0011 (0.0029)  time: 0.5480  data: 0.0669  max mem: 2718
Epoch: [8]  [ 20/140]  eta: 0:01:05  lr: 0.000050  loss: 0.1479 (0.1679)  loss_classifier: 0.0167 (0.0247)  loss_box_reg: 0.0205 (0.0329)  loss_mask: 0.1011 (0.1045)  loss_objectness: 0.0006 (0.0029)  loss_rpn_box_reg: 0.0007 (0.0029)  time: 0.5494  data: 0.0671  max mem: 2718
Epoch: [8]  [ 30/140]  eta: 0:01:00  lr: 0.000050  loss: 0.1356 (0.1604)  loss_classifier: 0.0170 (0.0224)  loss_box_reg: 0.0252 (0.0322)  loss_mask: 0.0942 (0.1012)  loss_objectness: 0.0007 (0.0024)  loss_rpn_box_reg: 0.0009 (0.0023)  time: 0.5512  data: 0.0676  max mem: 2718
Epoch: [8]  [ 40/140]  eta: 0:00:54  lr: 0.000050  loss: 0.1446 (0.1621)  loss_classifier: 0.0170 (0.0235)  loss_box_reg: 0.0259 (0.0312)  loss_mask: 0.1013 (0.1029)  loss_objectness: 0.0005 (0.0024)  loss_rpn_box_reg: 0.0010 (0.0021)  time: 0.5497  data: 0.0665  max mem: 2718
Epoch: [8]  [ 50/140]  eta: 0:00:49  lr: 0.000050  loss: 0.1563 (0.1609)  loss_classifier: 0.0164 (0.0236)  loss_box_reg: 0.0260 (0.0313)  loss_mask: 0.1005 (0.1017)  loss_objectness: 0.0006 (0.0024)  loss_rpn_box_reg: 0.0013 (0.0019)  time: 0.5493  data: 0.0668  max mem: 2718
Epoch: [8]  [ 60/140]  eta: 0:00:43  lr: 0.000050  loss: 0.1434 (0.1582)  loss_classifier: 0.0185 (0.0229)  loss_box_reg: 0.0260 (0.0304)  loss_mask: 0.0953 (0.1008)  loss_objectness: 0.0005 (0.0022)  loss_rpn_box_reg: 0.0008 (0.0018)  time: 0.5496  data: 0.0662  max mem: 2718
Epoch: [8]  [ 70/140]  eta: 0:00:38  lr: 0.000050  loss: 0.1417 (0.1558)  loss_classifier: 0.0155 (0.0224)  loss_box_reg: 0.0226 (0.0297)  loss_mask: 0.0953 (0.0999)  loss_objectness: 0.0003 (0.0021)  loss_rpn_box_reg: 0.0008 (0.0017)  time: 0.5504  data: 0.0657  max mem: 2718
Epoch: [8]  [ 80/140]  eta: 0:00:33  lr: 0.000050  loss: 0.1302 (0.1558)  loss_classifier: 0.0149 (0.0218)  loss_box_reg: 0.0235 (0.0298)  loss_mask: 0.0927 (0.1006)  loss_objectness: 0.0004 (0.0020)  loss_rpn_box_reg: 0.0007 (0.0016)  time: 0.5559  data: 0.0714  max mem: 2718
Epoch: [8]  [ 90/140]  eta: 0:00:27  lr: 0.000050  loss: 0.1606 (0.1569)  loss_classifier: 0.0174 (0.0221)  loss_box_reg: 0.0235 (0.0294)  loss_mask: 0.1080 (0.1019)  loss_objectness: 0.0006 (0.0019)  loss_rpn_box_reg: 0.0008 (0.0016)  time: 0.5552  data: 0.0720  max mem: 2718
Epoch: [8]  [100/140]  eta: 0:00:22  lr: 0.000050  loss: 0.1675 (0.1581)  loss_classifier: 0.0191 (0.0222)  loss_box_reg: 0.0240 (0.0296)  loss_mask: 0.1023 (0.1024)  loss_objectness: 0.0006 (0.0019)  loss_rpn_box_reg: 0.0010 (0.0020)  time: 0.5491  data: 0.0672  max mem: 2718
Epoch: [8]  [110/140]  eta: 0:00:16  lr: 0.000050  loss: 0.1674 (0.1595)  loss_classifier: 0.0217 (0.0226)  loss_box_reg: 0.0291 (0.0299)  loss_mask: 0.1023 (0.1029)  loss_objectness: 0.0013 (0.0019)  loss_rpn_box_reg: 0.0015 (0.0022)  time: 0.5486  data: 0.0670  max mem: 2718
Epoch: [8]  [120/140]  eta: 0:00:11  lr: 0.000050  loss: 0.1733 (0.1609)  loss_classifier: 0.0206 (0.0226)  loss_box_reg: 0.0312 (0.0304)  loss_mask: 0.1069 (0.1038)  loss_objectness: 0.0015 (0.0020)  loss_rpn_box_reg: 0.0013 (0.0021)  time: 0.5495  data: 0.0675  max mem: 2718
Epoch: [8]  [130/140]  eta: 0:00:05  lr: 0.000050  loss: 0.1685 (0.1599)  loss_classifier: 0.0169 (0.0224)  loss_box_reg: 0.0232 (0.0299)  loss_mask: 0.1054 (0.1037)  loss_objectness: 0.0010 (0.0019)  loss_rpn_box_reg: 0.0007 (0.0020)  time: 0.5510  data: 0.0676  max mem: 2718
Epoch: [8]  [139/140]  eta: 0:00:00  lr: 0.000050  loss: 0.1506 (0.1607)  loss_classifier: 0.0169 (0.0224)  loss_box_reg: 0.0229 (0.0301)  loss_mask: 0.1054 (0.1043)  loss_objectness: 0.0011 (0.0020)  loss_rpn_box_reg: 0.0007 (0.0020)  time: 0.5376  data: 0.0656  max mem: 2718
Epoch: [8] Total time: 0:01:16 (0.5488 s / it)
creating index...
index created!
Test:  [ 0/31]  eta: 0:00:04  model_time: 0.1056 (0.1056)  evaluator_time: 0.0057 (0.0057)  time: 0.1583  data: 0.0432  max mem: 2718
Test:  [30/31]  eta: 0:00:00  model_time: 0.1158 (0.1135)  evaluator_time: 0.0146 (0.0194)  time: 0.1907  data: 0.0457  max mem: 2718
Test: Total time: 0:00:05 (0.1828 s / it)
Averaged stats: model_time: 0.1158 (0.1135)  evaluator_time: 0.0146 (0.0194)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.741
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.959
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.851
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.741
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.755
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.790
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.790
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.790
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.784
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.994
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.905
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.785
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.813
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.816
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.816
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.816
Epoch: [9]  [  0/140]  eta: 0:01:17  lr: 0.000005  loss: 0.1266 (0.1266)  loss_classifier: 0.0105 (0.0105)  loss_box_reg: 0.0162 (0.0162)  loss_mask: 0.0986 (0.0986)  loss_objectness: 0.0007 (0.0007)  loss_rpn_box_reg: 0.0006 (0.0006)  time: 0.5546  data: 0.0650  max mem: 2718
Epoch: [9]  [ 10/140]  eta: 0:01:11  lr: 0.000005  loss: 0.1507 (0.1697)  loss_classifier: 0.0154 (0.0268)  loss_box_reg: 0.0232 (0.0267)  loss_mask: 0.1036 (0.1074)  loss_objectness: 0.0018 (0.0043)  loss_rpn_box_reg: 0.0009 (0.0045)  time: 0.5535  data: 0.0696  max mem: 2718
Epoch: [9]  [ 20/140]  eta: 0:01:06  lr: 0.000005  loss: 0.1510 (0.1651)  loss_classifier: 0.0188 (0.0272)  loss_box_reg: 0.0286 (0.0310)  loss_mask: 0.1005 (0.1000)  loss_objectness: 0.0015 (0.0034)  loss_rpn_box_reg: 0.0012 (0.0034)  time: 0.5510  data: 0.0686  max mem: 2718
Epoch: [9]  [ 30/140]  eta: 0:01:00  lr: 0.000005  loss: 0.1510 (0.1644)  loss_classifier: 0.0188 (0.0248)  loss_box_reg: 0.0284 (0.0300)  loss_mask: 0.0978 (0.1040)  loss_objectness: 0.0007 (0.0030)  loss_rpn_box_reg: 0.0008 (0.0026)  time: 0.5480  data: 0.0664  max mem: 2718
Epoch: [9]  [ 40/140]  eta: 0:00:54  lr: 0.000005  loss: 0.1459 (0.1611)  loss_classifier: 0.0180 (0.0244)  loss_box_reg: 0.0249 (0.0299)  loss_mask: 0.0951 (0.1019)  loss_objectness: 0.0007 (0.0026)  loss_rpn_box_reg: 0.0008 (0.0023)  time: 0.5485  data: 0.0655  max mem: 2718
Epoch: [9]  [ 50/140]  eta: 0:00:49  lr: 0.000005  loss: 0.1544 (0.1632)  loss_classifier: 0.0174 (0.0241)  loss_box_reg: 0.0255 (0.0303)  loss_mask: 0.1035 (0.1046)  loss_objectness: 0.0004 (0.0023)  loss_rpn_box_reg: 0.0008 (0.0020)  time: 0.5513  data: 0.0673  max mem: 2718
Epoch: [9]  [ 60/140]  eta: 0:00:44  lr: 0.000005  loss: 0.1486 (0.1616)  loss_classifier: 0.0174 (0.0238)  loss_box_reg: 0.0228 (0.0295)  loss_mask: 0.1056 (0.1040)  loss_objectness: 0.0003 (0.0023)  loss_rpn_box_reg: 0.0007 (0.0020)  time: 0.5515  data: 0.0673  max mem: 2718
Epoch: [9]  [ 70/140]  eta: 0:00:38  lr: 0.000005  loss: 0.1491 (0.1620)  loss_classifier: 0.0177 (0.0237)  loss_box_reg: 0.0259 (0.0299)  loss_mask: 0.1004 (0.1038)  loss_objectness: 0.0010 (0.0024)  loss_rpn_box_reg: 0.0009 (0.0021)  time: 0.5497  data: 0.0664  max mem: 2718
Epoch: [9]  [ 80/140]  eta: 0:00:33  lr: 0.000005  loss: 0.1491 (0.1610)  loss_classifier: 0.0177 (0.0235)  loss_box_reg: 0.0261 (0.0299)  loss_mask: 0.0937 (0.1028)  loss_objectness: 0.0012 (0.0025)  loss_rpn_box_reg: 0.0009 (0.0023)  time: 0.5496  data: 0.0672  max mem: 2718
Epoch: [9]  [ 90/140]  eta: 0:00:27  lr: 0.000005  loss: 0.1407 (0.1598)  loss_classifier: 0.0182 (0.0234)  loss_box_reg: 0.0245 (0.0299)  loss_mask: 0.0923 (0.1021)  loss_objectness: 0.0012 (0.0024)  loss_rpn_box_reg: 0.0007 (0.0022)  time: 0.5494  data: 0.0662  max mem: 2718
Epoch: [9]  [100/140]  eta: 0:00:22  lr: 0.000005  loss: 0.1430 (0.1594)  loss_classifier: 0.0190 (0.0234)  loss_box_reg: 0.0235 (0.0298)  loss_mask: 0.0920 (0.1018)  loss_objectness: 0.0011 (0.0023)  loss_rpn_box_reg: 0.0010 (0.0021)  time: 0.5508  data: 0.0678  max mem: 2718
Epoch: [9]  [110/140]  eta: 0:00:16  lr: 0.000005  loss: 0.1430 (0.1587)  loss_classifier: 0.0192 (0.0230)  loss_box_reg: 0.0243 (0.0300)  loss_mask: 0.0873 (0.1014)  loss_objectness: 0.0010 (0.0023)  loss_rpn_box_reg: 0.0010 (0.0020)  time: 0.5529  data: 0.0689  max mem: 2718
Epoch: [9]  [120/140]  eta: 0:00:11  lr: 0.000005  loss: 0.1429 (0.1592)  loss_classifier: 0.0179 (0.0225)  loss_box_reg: 0.0243 (0.0296)  loss_mask: 0.1043 (0.1028)  loss_objectness: 0.0009 (0.0022)  loss_rpn_box_reg: 0.0006 (0.0020)  time: 0.5503  data: 0.0666  max mem: 2718
Epoch: [9]  [130/140]  eta: 0:00:05  lr: 0.000005  loss: 0.1551 (0.1604)  loss_classifier: 0.0172 (0.0226)  loss_box_reg: 0.0256 (0.0299)  loss_mask: 0.1187 (0.1038)  loss_objectness: 0.0009 (0.0022)  loss_rpn_box_reg: 0.0006 (0.0019)  time: 0.5489  data: 0.0664  max mem: 2718
Epoch: [9]  [139/140]  eta: 0:00:00  lr: 0.000005  loss: 0.1689 (0.1613)  loss_classifier: 0.0172 (0.0227)  loss_box_reg: 0.0245 (0.0301)  loss_mask: 0.1187 (0.1043)  loss_objectness: 0.0007 (0.0022)  loss_rpn_box_reg: 0.0011 (0.0020)  time: 0.5358  data: 0.0645  max mem: 2718
Epoch: [9] Total time: 0:01:16 (0.5484 s / it)
creating index...
index created!
Test:  [ 0/31]  eta: 0:00:04  model_time: 0.1052 (0.1052)  evaluator_time: 0.0056 (0.0056)  time: 0.1583  data: 0.0436  max mem: 2718
Test:  [30/31]  eta: 0:00:00  model_time: 0.1098 (0.1140)  evaluator_time: 0.0147 (0.0195)  time: 0.1904  data: 0.0452  max mem: 2718
Test: Total time: 0:00:05 (0.1829 s / it)
Averaged stats: model_time: 0.1098 (0.1140)  evaluator_time: 0.0147 (0.0195)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.741
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.959
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.851
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.741
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.755
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.790
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.790
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.790
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.784
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.994
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.905
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.785
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.813
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.816
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.816
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.816
That's it!
