nohup: ignoring input
/home/deipss/anaconda3/envs/py310/lib/python3.10/site-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
test_len=17
Epoch: [0]  [ 0/77]  eta: 0:01:24  lr: 0.000071  loss: 3.5755 (3.5755)  loss_classifier: 0.7375 (0.7375)  loss_box_reg: 0.0098 (0.0098)  loss_mask: 2.1097 (2.1097)  loss_objectness: 0.7009 (0.7009)  loss_rpn_box_reg: 0.0177 (0.0177)  time: 1.0984  data: 0.0210  max mem: 1940
Epoch: [0]  [10/77]  eta: 0:00:34  lr: 0.000728  loss: 2.5318 (2.8357)  loss_classifier: 0.6787 (0.6605)  loss_box_reg: 0.0007 (0.0046)  loss_mask: 1.2184 (1.4506)  loss_objectness: 0.6967 (0.6966)  loss_rpn_box_reg: 0.0211 (0.0233)  time: 0.5151  data: 0.0209  max mem: 2949
Epoch: [0]  [20/77]  eta: 0:00:27  lr: 0.001385  loss: 2.0516 (2.3792)  loss_classifier: 0.5196 (0.5426)  loss_box_reg: 0.0106 (0.0373)  loss_mask: 0.7734 (1.0839)  loss_objectness: 0.6885 (0.6870)  loss_rpn_box_reg: 0.0211 (0.0283)  time: 0.4578  data: 0.0201  max mem: 2949
Epoch: [0]  [30/77]  eta: 0:00:22  lr: 0.002042  loss: 1.7391 (2.1294)  loss_classifier: 0.2408 (0.4220)  loss_box_reg: 0.0803 (0.0568)  loss_mask: 0.6341 (0.9653)  loss_objectness: 0.6570 (0.6596)  loss_rpn_box_reg: 0.0200 (0.0257)  time: 0.4481  data: 0.0185  max mem: 2949
Epoch: [0]  [40/77]  eta: 0:00:17  lr: 0.002700  loss: 1.4303 (1.9196)  loss_classifier: 0.1247 (0.3460)  loss_box_reg: 0.1036 (0.0720)  loss_mask: 0.6006 (0.8900)  loss_objectness: 0.5118 (0.5872)  loss_rpn_box_reg: 0.0200 (0.0245)  time: 0.4583  data: 0.0277  max mem: 3041
Epoch: [0]  [50/77]  eta: 0:00:12  lr: 0.003357  loss: 1.0690 (1.7411)  loss_classifier: 0.1091 (0.3002)  loss_box_reg: 0.1237 (0.0825)  loss_mask: 0.5927 (0.8384)  loss_objectness: 0.1980 (0.4962)  loss_rpn_box_reg: 0.0156 (0.0238)  time: 0.4791  data: 0.0311  max mem: 3041
Epoch: [0]  [60/77]  eta: 0:00:08  lr: 0.004014  loss: 0.9056 (1.5837)  loss_classifier: 0.0984 (0.2672)  loss_box_reg: 0.0912 (0.0833)  loss_mask: 0.5459 (0.7842)  loss_objectness: 0.0936 (0.4267)  loss_rpn_box_reg: 0.0140 (0.0223)  time: 0.4679  data: 0.0203  max mem: 3041
Epoch: [0]  [70/77]  eta: 0:00:03  lr: 0.004671  loss: 0.7208 (1.4627)  loss_classifier: 0.0834 (0.2412)  loss_box_reg: 0.0828 (0.0843)  loss_mask: 0.4993 (0.7419)  loss_objectness: 0.0577 (0.3743)  loss_rpn_box_reg: 0.0110 (0.0210)  time: 0.4643  data: 0.0182  max mem: 3782
Epoch: [0]  [76/77]  eta: 0:00:00  lr: 0.005000  loss: 0.6630 (1.3919)  loss_classifier: 0.0834 (0.2282)  loss_box_reg: 0.0901 (0.0846)  loss_mask: 0.4055 (0.7102)  loss_objectness: 0.0497 (0.3485)  loss_rpn_box_reg: 0.0136 (0.0204)  time: 0.4567  data: 0.0192  max mem: 3782
Epoch: [0] Total time: 0:00:36 (0.4687 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1149 (0.1149)  evaluator_time: 0.0125 (0.0125)  time: 0.1322  data: 0.0044  max mem: 3782
Test:  [16/17]  eta: 0:00:00  model_time: 0.1149 (0.1252)  evaluator_time: 0.0232 (0.0259)  time: 0.1646  data: 0.0121  max mem: 3782
Test: Total time: 0:00:02 (0.1647 s / it)
Averaged stats: model_time: 0.1149 (0.1252)  evaluator_time: 0.0232 (0.0259)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.053
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.200
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.005
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.062
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.045
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.179
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.329
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.383
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.049
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.186
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.010
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.059
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.045
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.204
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.302
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.033
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.348
Epoch: [1]  [ 0/77]  eta: 0:00:35  lr: 0.005000  loss: 1.0865 (1.0865)  loss_classifier: 0.1992 (0.1992)  loss_box_reg: 0.2850 (0.2850)  loss_mask: 0.4936 (0.4936)  loss_objectness: 0.0754 (0.0754)  loss_rpn_box_reg: 0.0332 (0.0332)  time: 0.4631  data: 0.0180  max mem: 3782
Epoch: [1]  [10/77]  eta: 0:00:31  lr: 0.005000  loss: 0.7248 (0.7283)  loss_classifier: 0.1081 (0.1127)  loss_box_reg: 0.1346 (0.1381)  loss_mask: 0.4026 (0.4018)  loss_objectness: 0.0565 (0.0535)  loss_rpn_box_reg: 0.0255 (0.0222)  time: 0.4671  data: 0.0220  max mem: 3782
Epoch: [1]  [20/77]  eta: 0:00:26  lr: 0.005000  loss: 0.6973 (0.7123)  loss_classifier: 0.1025 (0.1043)  loss_box_reg: 0.1170 (0.1221)  loss_mask: 0.4005 (0.4091)  loss_objectness: 0.0479 (0.0553)  loss_rpn_box_reg: 0.0152 (0.0216)  time: 0.4623  data: 0.0206  max mem: 3782
Epoch: [1]  [30/77]  eta: 0:00:21  lr: 0.005000  loss: 0.7306 (0.7385)  loss_classifier: 0.1025 (0.1118)  loss_box_reg: 0.1145 (0.1313)  loss_mask: 0.4008 (0.4185)  loss_objectness: 0.0506 (0.0550)  loss_rpn_box_reg: 0.0173 (0.0220)  time: 0.4602  data: 0.0191  max mem: 3782
Epoch: [1]  [40/77]  eta: 0:00:16  lr: 0.005000  loss: 0.6894 (0.7155)  loss_classifier: 0.1086 (0.1089)  loss_box_reg: 0.1209 (0.1293)  loss_mask: 0.3885 (0.4056)  loss_objectness: 0.0423 (0.0511)  loss_rpn_box_reg: 0.0190 (0.0206)  time: 0.4454  data: 0.0171  max mem: 3782
Epoch: [1]  [50/77]  eta: 0:00:12  lr: 0.005000  loss: 0.6278 (0.6898)  loss_classifier: 0.0955 (0.1068)  loss_box_reg: 0.1150 (0.1297)  loss_mask: 0.3252 (0.3861)  loss_objectness: 0.0342 (0.0473)  loss_rpn_box_reg: 0.0177 (0.0198)  time: 0.4476  data: 0.0162  max mem: 3782
Epoch: [1]  [60/77]  eta: 0:00:07  lr: 0.005000  loss: 0.5235 (0.6615)  loss_classifier: 0.0769 (0.1028)  loss_box_reg: 0.1007 (0.1262)  loss_mask: 0.3016 (0.3707)  loss_objectness: 0.0250 (0.0436)  loss_rpn_box_reg: 0.0099 (0.0183)  time: 0.4454  data: 0.0181  max mem: 3782
Epoch: [1]  [70/77]  eta: 0:00:03  lr: 0.005000  loss: 0.5459 (0.6531)  loss_classifier: 0.0822 (0.1025)  loss_box_reg: 0.1330 (0.1299)  loss_mask: 0.2927 (0.3612)  loss_objectness: 0.0238 (0.0411)  loss_rpn_box_reg: 0.0119 (0.0185)  time: 0.4547  data: 0.0194  max mem: 3782
Epoch: [1]  [76/77]  eta: 0:00:00  lr: 0.005000  loss: 0.5459 (0.6462)  loss_classifier: 0.0818 (0.1020)  loss_box_reg: 0.1255 (0.1288)  loss_mask: 0.2933 (0.3574)  loss_objectness: 0.0196 (0.0399)  loss_rpn_box_reg: 0.0102 (0.0181)  time: 0.4558  data: 0.0185  max mem: 3782
Epoch: [1] Total time: 0:00:34 (0.4532 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1073 (0.1073)  evaluator_time: 0.0085 (0.0085)  time: 0.1203  data: 0.0043  max mem: 3782
Test:  [16/17]  eta: 0:00:00  model_time: 0.1071 (0.1139)  evaluator_time: 0.0156 (0.0193)  time: 0.1465  data: 0.0119  max mem: 3782
Test: Total time: 0:00:02 (0.1466 s / it)
Averaged stats: model_time: 0.1071 (0.1139)  evaluator_time: 0.0156 (0.0193)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.281
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.600
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.204
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.328
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.154
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.368
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.416
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.485
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.310
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.664
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.291
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.379
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.145
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.370
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.386
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.450
Epoch: [2]  [ 0/77]  eta: 0:00:37  lr: 0.005000  loss: 0.5719 (0.5719)  loss_classifier: 0.0979 (0.0979)  loss_box_reg: 0.1189 (0.1189)  loss_mask: 0.3004 (0.3004)  loss_objectness: 0.0348 (0.0348)  loss_rpn_box_reg: 0.0199 (0.0199)  time: 0.4823  data: 0.0157  max mem: 3782
Epoch: [2]  [10/77]  eta: 0:00:29  lr: 0.005000  loss: 0.5084 (0.5241)  loss_classifier: 0.0684 (0.0820)  loss_box_reg: 0.1114 (0.1094)  loss_mask: 0.3004 (0.3039)  loss_objectness: 0.0147 (0.0175)  loss_rpn_box_reg: 0.0121 (0.0113)  time: 0.4414  data: 0.0139  max mem: 3782
Epoch: [2]  [20/77]  eta: 0:00:26  lr: 0.005000  loss: 0.4996 (0.5168)  loss_classifier: 0.0715 (0.0765)  loss_box_reg: 0.0909 (0.1084)  loss_mask: 0.2946 (0.3050)  loss_objectness: 0.0122 (0.0138)  loss_rpn_box_reg: 0.0126 (0.0131)  time: 0.4552  data: 0.0152  max mem: 3782
Epoch: [2]  [30/77]  eta: 0:00:21  lr: 0.005000  loss: 0.5315 (0.5403)  loss_classifier: 0.0758 (0.0852)  loss_box_reg: 0.0966 (0.1117)  loss_mask: 0.3115 (0.3126)  loss_objectness: 0.0115 (0.0150)  loss_rpn_box_reg: 0.0142 (0.0158)  time: 0.4684  data: 0.0166  max mem: 3782
Epoch: [2]  [40/77]  eta: 0:00:16  lr: 0.005000  loss: 0.5460 (0.5359)  loss_classifier: 0.0783 (0.0823)  loss_box_reg: 0.0922 (0.1058)  loss_mask: 0.3115 (0.3183)  loss_objectness: 0.0113 (0.0141)  loss_rpn_box_reg: 0.0125 (0.0155)  time: 0.4597  data: 0.0192  max mem: 3782
Epoch: [2]  [50/77]  eta: 0:00:12  lr: 0.005000  loss: 0.5232 (0.5483)  loss_classifier: 0.0769 (0.0836)  loss_box_reg: 0.0894 (0.1111)  loss_mask: 0.3407 (0.3221)  loss_objectness: 0.0113 (0.0146)  loss_rpn_box_reg: 0.0125 (0.0169)  time: 0.4605  data: 0.0200  max mem: 3782
Epoch: [2]  [60/77]  eta: 0:00:07  lr: 0.005000  loss: 0.5477 (0.5483)  loss_classifier: 0.0793 (0.0835)  loss_box_reg: 0.1096 (0.1141)  loss_mask: 0.3184 (0.3200)  loss_objectness: 0.0093 (0.0140)  loss_rpn_box_reg: 0.0149 (0.0168)  time: 0.4589  data: 0.0175  max mem: 3782
Epoch: [2]  [70/77]  eta: 0:00:03  lr: 0.005000  loss: 0.5048 (0.5473)  loss_classifier: 0.0662 (0.0820)  loss_box_reg: 0.1096 (0.1144)  loss_mask: 0.3090 (0.3186)  loss_objectness: 0.0081 (0.0148)  loss_rpn_box_reg: 0.0170 (0.0175)  time: 0.4644  data: 0.0193  max mem: 3782
Epoch: [2]  [76/77]  eta: 0:00:00  lr: 0.005000  loss: 0.4474 (0.5339)  loss_classifier: 0.0547 (0.0794)  loss_box_reg: 0.0938 (0.1117)  loss_mask: 0.3090 (0.3116)  loss_objectness: 0.0051 (0.0140)  loss_rpn_box_reg: 0.0184 (0.0173)  time: 0.4584  data: 0.0192  max mem: 3782
Epoch: [2] Total time: 0:00:35 (0.4580 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1074 (0.1074)  evaluator_time: 0.0094 (0.0094)  time: 0.1215  data: 0.0044  max mem: 3782
Test:  [16/17]  eta: 0:00:00  model_time: 0.0991 (0.1070)  evaluator_time: 0.0124 (0.0158)  time: 0.1357  data: 0.0119  max mem: 3782
Test: Total time: 0:00:02 (0.1358 s / it)
Averaged stats: model_time: 0.0991 (0.1070)  evaluator_time: 0.0124 (0.0158)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.331
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.694
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.263
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.391
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.146
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.425
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.455
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.531
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.334
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.698
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.321
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.003
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.400
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.154
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.375
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.400
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.117
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.452
Epoch: [3]  [ 0/77]  eta: 0:00:30  lr: 0.000500  loss: 0.3011 (0.3011)  loss_classifier: 0.0406 (0.0406)  loss_box_reg: 0.0524 (0.0524)  loss_mask: 0.1898 (0.1898)  loss_objectness: 0.0043 (0.0043)  loss_rpn_box_reg: 0.0141 (0.0141)  time: 0.4005  data: 0.0173  max mem: 3782
Epoch: [3]  [10/77]  eta: 0:00:29  lr: 0.000500  loss: 0.3691 (0.4089)  loss_classifier: 0.0409 (0.0515)  loss_box_reg: 0.0854 (0.0912)  loss_mask: 0.1987 (0.2410)  loss_objectness: 0.0043 (0.0111)  loss_rpn_box_reg: 0.0149 (0.0142)  time: 0.4407  data: 0.0168  max mem: 3782
Epoch: [3]  [20/77]  eta: 0:00:25  lr: 0.000500  loss: 0.4219 (0.4375)  loss_classifier: 0.0696 (0.0647)  loss_box_reg: 0.0956 (0.0956)  loss_mask: 0.2192 (0.2515)  loss_objectness: 0.0043 (0.0108)  loss_rpn_box_reg: 0.0144 (0.0149)  time: 0.4552  data: 0.0169  max mem: 3782
Epoch: [3]  [30/77]  eta: 0:00:21  lr: 0.000500  loss: 0.4398 (0.4373)  loss_classifier: 0.0723 (0.0649)  loss_box_reg: 0.1086 (0.0978)  loss_mask: 0.2610 (0.2502)  loss_objectness: 0.0080 (0.0103)  loss_rpn_box_reg: 0.0135 (0.0140)  time: 0.4753  data: 0.0167  max mem: 3782
Epoch: [3]  [40/77]  eta: 0:00:16  lr: 0.000500  loss: 0.4137 (0.4316)  loss_classifier: 0.0552 (0.0655)  loss_box_reg: 0.0821 (0.0964)  loss_mask: 0.2344 (0.2466)  loss_objectness: 0.0074 (0.0095)  loss_rpn_box_reg: 0.0119 (0.0137)  time: 0.4661  data: 0.0169  max mem: 3782
Epoch: [3]  [50/77]  eta: 0:00:12  lr: 0.000500  loss: 0.3819 (0.4333)  loss_classifier: 0.0542 (0.0640)  loss_box_reg: 0.0843 (0.0973)  loss_mask: 0.2174 (0.2497)  loss_objectness: 0.0040 (0.0087)  loss_rpn_box_reg: 0.0129 (0.0136)  time: 0.4588  data: 0.0169  max mem: 3782
Epoch: [3]  [60/77]  eta: 0:00:07  lr: 0.000500  loss: 0.3819 (0.4320)  loss_classifier: 0.0537 (0.0633)  loss_box_reg: 0.0869 (0.0968)  loss_mask: 0.2404 (0.2497)  loss_objectness: 0.0042 (0.0086)  loss_rpn_box_reg: 0.0139 (0.0136)  time: 0.4528  data: 0.0158  max mem: 3782
Epoch: [3]  [70/77]  eta: 0:00:03  lr: 0.000500  loss: 0.4090 (0.4320)  loss_classifier: 0.0555 (0.0629)  loss_box_reg: 0.0869 (0.0970)  loss_mask: 0.2404 (0.2495)  loss_objectness: 0.0051 (0.0085)  loss_rpn_box_reg: 0.0121 (0.0141)  time: 0.4556  data: 0.0167  max mem: 3782
Epoch: [3]  [76/77]  eta: 0:00:00  lr: 0.000500  loss: 0.3894 (0.4332)  loss_classifier: 0.0555 (0.0630)  loss_box_reg: 0.0924 (0.0985)  loss_mask: 0.2272 (0.2492)  loss_objectness: 0.0050 (0.0086)  loss_rpn_box_reg: 0.0104 (0.0138)  time: 0.4540  data: 0.0183  max mem: 3782
Epoch: [3] Total time: 0:00:35 (0.4589 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:01  model_time: 0.1051 (0.1051)  evaluator_time: 0.0070 (0.0070)  time: 0.1168  data: 0.0044  max mem: 3782
Test:  [16/17]  eta: 0:00:00  model_time: 0.1046 (0.1090)  evaluator_time: 0.0109 (0.0161)  time: 0.1382  data: 0.0120  max mem: 3782
Test: Total time: 0:00:02 (0.1383 s / it)
Averaged stats: model_time: 0.1046 (0.1090)  evaluator_time: 0.0109 (0.0161)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.348
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.779
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.264
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.013
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.405
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.152
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.446
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.479
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.117
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.544
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.372
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.755
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.365
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.008
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.441
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.164
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.411
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.450
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.217
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.498
Epoch: [4]  [ 0/77]  eta: 0:00:40  lr: 0.000500  loss: 0.5970 (0.5970)  loss_classifier: 0.1032 (0.1032)  loss_box_reg: 0.1989 (0.1989)  loss_mask: 0.2554 (0.2554)  loss_objectness: 0.0067 (0.0067)  loss_rpn_box_reg: 0.0327 (0.0327)  time: 0.5245  data: 0.0191  max mem: 3782
Epoch: [4]  [10/77]  eta: 0:00:31  lr: 0.000500  loss: 0.4134 (0.4033)  loss_classifier: 0.0488 (0.0546)  loss_box_reg: 0.0691 (0.1000)  loss_mask: 0.2353 (0.2314)  loss_objectness: 0.0037 (0.0046)  loss_rpn_box_reg: 0.0103 (0.0127)  time: 0.4761  data: 0.0174  max mem: 3782
Epoch: [4]  [20/77]  eta: 0:00:26  lr: 0.000500  loss: 0.3855 (0.4208)  loss_classifier: 0.0492 (0.0598)  loss_box_reg: 0.0839 (0.1056)  loss_mask: 0.2180 (0.2367)  loss_objectness: 0.0037 (0.0058)  loss_rpn_box_reg: 0.0103 (0.0130)  time: 0.4668  data: 0.0168  max mem: 3782
Epoch: [4]  [30/77]  eta: 0:00:21  lr: 0.000500  loss: 0.3575 (0.4035)  loss_classifier: 0.0492 (0.0572)  loss_box_reg: 0.0807 (0.0954)  loss_mask: 0.2131 (0.2311)  loss_objectness: 0.0037 (0.0068)  loss_rpn_box_reg: 0.0106 (0.0131)  time: 0.4392  data: 0.0157  max mem: 3782
Epoch: [4]  [40/77]  eta: 0:00:16  lr: 0.000500  loss: 0.3575 (0.4163)  loss_classifier: 0.0523 (0.0618)  loss_box_reg: 0.0795 (0.0983)  loss_mask: 0.2188 (0.2345)  loss_objectness: 0.0036 (0.0086)  loss_rpn_box_reg: 0.0117 (0.0129)  time: 0.4295  data: 0.0158  max mem: 3782
Epoch: [4]  [50/77]  eta: 0:00:12  lr: 0.000500  loss: 0.4243 (0.4084)  loss_classifier: 0.0623 (0.0591)  loss_box_reg: 0.0798 (0.0945)  loss_mask: 0.2284 (0.2345)  loss_objectness: 0.0040 (0.0078)  loss_rpn_box_reg: 0.0098 (0.0124)  time: 0.4506  data: 0.0161  max mem: 3782
Epoch: [4]  [60/77]  eta: 0:00:07  lr: 0.000500  loss: 0.3713 (0.4073)  loss_classifier: 0.0439 (0.0586)  loss_box_reg: 0.0798 (0.0931)  loss_mask: 0.2010 (0.2347)  loss_objectness: 0.0056 (0.0079)  loss_rpn_box_reg: 0.0098 (0.0129)  time: 0.4696  data: 0.0210  max mem: 3782
Epoch: [4]  [70/77]  eta: 0:00:03  lr: 0.000500  loss: 0.3967 (0.4146)  loss_classifier: 0.0568 (0.0613)  loss_box_reg: 0.0910 (0.0967)  loss_mask: 0.2185 (0.2349)  loss_objectness: 0.0071 (0.0080)  loss_rpn_box_reg: 0.0142 (0.0135)  time: 0.4792  data: 0.0217  max mem: 3782
Epoch: [4]  [76/77]  eta: 0:00:00  lr: 0.000500  loss: 0.4014 (0.4157)  loss_classifier: 0.0641 (0.0616)  loss_box_reg: 0.0910 (0.0975)  loss_mask: 0.2278 (0.2352)  loss_objectness: 0.0054 (0.0079)  loss_rpn_box_reg: 0.0156 (0.0135)  time: 0.4730  data: 0.0222  max mem: 3782
Epoch: [4] Total time: 0:00:35 (0.4593 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1076 (0.1076)  evaluator_time: 0.0087 (0.0087)  time: 0.1212  data: 0.0046  max mem: 3782
Test:  [16/17]  eta: 0:00:00  model_time: 0.1066 (0.1132)  evaluator_time: 0.0128 (0.0194)  time: 0.1456  data: 0.0120  max mem: 3782
Test: Total time: 0:00:02 (0.1456 s / it)
Averaged stats: model_time: 0.1066 (0.1132)  evaluator_time: 0.0128 (0.0194)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.388
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.800
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.306
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.022
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.450
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.161
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.482
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.133
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.567
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.391
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.802
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.327
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.015
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.460
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.166
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.445
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.457
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.217
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.506
Epoch: [5]  [ 0/77]  eta: 0:00:30  lr: 0.000500  loss: 0.6436 (0.6436)  loss_classifier: 0.1012 (0.1012)  loss_box_reg: 0.1178 (0.1178)  loss_mask: 0.4026 (0.4026)  loss_objectness: 0.0084 (0.0084)  loss_rpn_box_reg: 0.0136 (0.0136)  time: 0.3940  data: 0.0164  max mem: 3782
Epoch: [5]  [10/77]  eta: 0:00:38  lr: 0.000500  loss: 0.5381 (0.5120)  loss_classifier: 0.0770 (0.0816)  loss_box_reg: 0.1314 (0.1202)  loss_mask: 0.2674 (0.2793)  loss_objectness: 0.0084 (0.0157)  loss_rpn_box_reg: 0.0156 (0.0152)  time: 0.5793  data: 0.0651  max mem: 3782
Epoch: [5]  [20/77]  eta: 0:00:32  lr: 0.000500  loss: 0.4354 (0.4595)  loss_classifier: 0.0680 (0.0727)  loss_box_reg: 0.0943 (0.1117)  loss_mask: 0.2403 (0.2489)  loss_objectness: 0.0061 (0.0117)  loss_rpn_box_reg: 0.0110 (0.0146)  time: 0.5798  data: 0.0496  max mem: 3782
Epoch: [5]  [30/77]  eta: 0:00:25  lr: 0.000500  loss: 0.3369 (0.4464)  loss_classifier: 0.0464 (0.0686)  loss_box_reg: 0.0735 (0.1082)  loss_mask: 0.2155 (0.2461)  loss_objectness: 0.0043 (0.0103)  loss_rpn_box_reg: 0.0088 (0.0133)  time: 0.5106  data: 0.0238  max mem: 3782
Epoch: [5]  [40/77]  eta: 0:00:19  lr: 0.000500  loss: 0.3721 (0.4320)  loss_classifier: 0.0450 (0.0642)  loss_box_reg: 0.0785 (0.1032)  loss_mask: 0.2271 (0.2424)  loss_objectness: 0.0057 (0.0096)  loss_rpn_box_reg: 0.0080 (0.0125)  time: 0.4611  data: 0.0193  max mem: 3782
Epoch: [5]  [50/77]  eta: 0:00:13  lr: 0.000500  loss: 0.3123 (0.4159)  loss_classifier: 0.0389 (0.0602)  loss_box_reg: 0.0712 (0.0987)  loss_mask: 0.2067 (0.2364)  loss_objectness: 0.0031 (0.0085)  loss_rpn_box_reg: 0.0067 (0.0121)  time: 0.4482  data: 0.0173  max mem: 3782
Epoch: [5]  [60/77]  eta: 0:00:08  lr: 0.000500  loss: 0.3838 (0.4212)  loss_classifier: 0.0453 (0.0611)  loss_box_reg: 0.0820 (0.1009)  loss_mask: 0.2084 (0.2377)  loss_objectness: 0.0032 (0.0081)  loss_rpn_box_reg: 0.0102 (0.0134)  time: 0.4521  data: 0.0168  max mem: 3782
Epoch: [5]  [70/77]  eta: 0:00:03  lr: 0.000500  loss: 0.3838 (0.4123)  loss_classifier: 0.0524 (0.0597)  loss_box_reg: 0.0836 (0.0976)  loss_mask: 0.2084 (0.2342)  loss_objectness: 0.0038 (0.0080)  loss_rpn_box_reg: 0.0099 (0.0127)  time: 0.4553  data: 0.0224  max mem: 3782
Epoch: [5]  [76/77]  eta: 0:00:00  lr: 0.000500  loss: 0.3755 (0.4136)  loss_classifier: 0.0573 (0.0602)  loss_box_reg: 0.0836 (0.0983)  loss_mask: 0.2115 (0.2345)  loss_objectness: 0.0034 (0.0077)  loss_rpn_box_reg: 0.0102 (0.0128)  time: 0.4542  data: 0.0218  max mem: 3782
Epoch: [5] Total time: 0:00:37 (0.4861 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1082 (0.1082)  evaluator_time: 0.0079 (0.0079)  time: 0.1211  data: 0.0047  max mem: 3782
Test:  [16/17]  eta: 0:00:00  model_time: 0.1067 (0.1106)  evaluator_time: 0.0131 (0.0173)  time: 0.1412  data: 0.0122  max mem: 3782
Test: Total time: 0:00:02 (0.1412 s / it)
Averaged stats: model_time: 0.1067 (0.1106)  evaluator_time: 0.0131 (0.0173)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.386
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.817
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.341
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.066
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.441
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.154
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.470
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.511
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.571
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.406
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.811
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.418
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.042
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.473
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.166
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.463
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.482
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.250
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.531
Epoch: [6]  [ 0/77]  eta: 0:00:44  lr: 0.000050  loss: 0.7094 (0.7094)  loss_classifier: 0.1215 (0.1215)  loss_box_reg: 0.2446 (0.2446)  loss_mask: 0.3026 (0.3026)  loss_objectness: 0.0210 (0.0210)  loss_rpn_box_reg: 0.0198 (0.0198)  time: 0.5759  data: 0.0350  max mem: 3782
Epoch: [6]  [10/77]  eta: 0:00:32  lr: 0.000050  loss: 0.3320 (0.3942)  loss_classifier: 0.0448 (0.0541)  loss_box_reg: 0.0771 (0.0995)  loss_mask: 0.2056 (0.2200)  loss_objectness: 0.0048 (0.0078)  loss_rpn_box_reg: 0.0124 (0.0128)  time: 0.4801  data: 0.0225  max mem: 3782
Epoch: [6]  [20/77]  eta: 0:00:26  lr: 0.000050  loss: 0.3593 (0.3924)  loss_classifier: 0.0519 (0.0561)  loss_box_reg: 0.0771 (0.0947)  loss_mask: 0.2077 (0.2215)  loss_objectness: 0.0043 (0.0084)  loss_rpn_box_reg: 0.0101 (0.0117)  time: 0.4636  data: 0.0185  max mem: 3782
Epoch: [6]  [30/77]  eta: 0:00:22  lr: 0.000050  loss: 0.3964 (0.3999)  loss_classifier: 0.0519 (0.0563)  loss_box_reg: 0.0753 (0.0943)  loss_mask: 0.2259 (0.2282)  loss_objectness: 0.0031 (0.0076)  loss_rpn_box_reg: 0.0116 (0.0134)  time: 0.4616  data: 0.0174  max mem: 3782
Epoch: [6]  [40/77]  eta: 0:00:17  lr: 0.000050  loss: 0.3872 (0.4091)  loss_classifier: 0.0528 (0.0582)  loss_box_reg: 0.0787 (0.0966)  loss_mask: 0.2258 (0.2342)  loss_objectness: 0.0034 (0.0069)  loss_rpn_box_reg: 0.0121 (0.0131)  time: 0.4645  data: 0.0177  max mem: 3782
Epoch: [6]  [50/77]  eta: 0:00:12  lr: 0.000050  loss: 0.3650 (0.4003)  loss_classifier: 0.0535 (0.0576)  loss_box_reg: 0.0832 (0.0932)  loss_mask: 0.2089 (0.2293)  loss_objectness: 0.0035 (0.0079)  loss_rpn_box_reg: 0.0092 (0.0124)  time: 0.4619  data: 0.0163  max mem: 3782
Epoch: [6]  [60/77]  eta: 0:00:07  lr: 0.000050  loss: 0.3917 (0.4055)  loss_classifier: 0.0586 (0.0582)  loss_box_reg: 0.0871 (0.0942)  loss_mask: 0.2190 (0.2323)  loss_objectness: 0.0051 (0.0078)  loss_rpn_box_reg: 0.0092 (0.0130)  time: 0.4681  data: 0.0171  max mem: 3782
Epoch: [6]  [70/77]  eta: 0:00:03  lr: 0.000050  loss: 0.3975 (0.4053)  loss_classifier: 0.0565 (0.0583)  loss_box_reg: 0.0946 (0.0958)  loss_mask: 0.2329 (0.2305)  loss_objectness: 0.0041 (0.0075)  loss_rpn_box_reg: 0.0119 (0.0132)  time: 0.4727  data: 0.0173  max mem: 3782
Epoch: [6]  [76/77]  eta: 0:00:00  lr: 0.000050  loss: 0.3698 (0.4028)  loss_classifier: 0.0565 (0.0578)  loss_box_reg: 0.0901 (0.0949)  loss_mask: 0.2288 (0.2299)  loss_objectness: 0.0034 (0.0072)  loss_rpn_box_reg: 0.0113 (0.0129)  time: 0.4540  data: 0.0161  max mem: 3782
Epoch: [6] Total time: 0:00:35 (0.4651 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1060 (0.1060)  evaluator_time: 0.0083 (0.0083)  time: 0.1190  data: 0.0044  max mem: 3782
Test:  [16/17]  eta: 0:00:00  model_time: 0.1059 (0.1082)  evaluator_time: 0.0124 (0.0166)  time: 0.1377  data: 0.0119  max mem: 3782
Test: Total time: 0:00:02 (0.1378 s / it)
Averaged stats: model_time: 0.1059 (0.1082)  evaluator_time: 0.0124 (0.0166)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.401
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.812
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.354
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.050
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.459
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.171
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.489
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.532
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.596
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.415
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.819
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.417
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.031
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.482
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.173
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.464
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.482
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.250
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.531
Epoch: [7]  [ 0/77]  eta: 0:00:39  lr: 0.000050  loss: 0.5370 (0.5370)  loss_classifier: 0.0901 (0.0901)  loss_box_reg: 0.1455 (0.1455)  loss_mask: 0.2684 (0.2684)  loss_objectness: 0.0102 (0.0102)  loss_rpn_box_reg: 0.0228 (0.0228)  time: 0.5134  data: 0.0211  max mem: 3782
Epoch: [7]  [10/77]  eta: 0:00:33  lr: 0.000050  loss: 0.4538 (0.4379)  loss_classifier: 0.0577 (0.0619)  loss_box_reg: 0.1164 (0.1123)  loss_mask: 0.2174 (0.2391)  loss_objectness: 0.0052 (0.0065)  loss_rpn_box_reg: 0.0152 (0.0181)  time: 0.5025  data: 0.0184  max mem: 3782
Epoch: [7]  [20/77]  eta: 0:00:27  lr: 0.000050  loss: 0.4053 (0.4243)  loss_classifier: 0.0568 (0.0610)  loss_box_reg: 0.0935 (0.1044)  loss_mask: 0.2174 (0.2372)  loss_objectness: 0.0052 (0.0065)  loss_rpn_box_reg: 0.0119 (0.0151)  time: 0.4726  data: 0.0173  max mem: 3782
Epoch: [7]  [30/77]  eta: 0:00:21  lr: 0.000050  loss: 0.4053 (0.4236)  loss_classifier: 0.0582 (0.0598)  loss_box_reg: 0.0917 (0.1024)  loss_mask: 0.2179 (0.2402)  loss_objectness: 0.0050 (0.0069)  loss_rpn_box_reg: 0.0119 (0.0143)  time: 0.4454  data: 0.0164  max mem: 3782
Epoch: [7]  [40/77]  eta: 0:00:17  lr: 0.000050  loss: 0.3413 (0.4081)  loss_classifier: 0.0462 (0.0578)  loss_box_reg: 0.0761 (0.0994)  loss_mask: 0.2116 (0.2313)  loss_objectness: 0.0023 (0.0061)  loss_rpn_box_reg: 0.0107 (0.0136)  time: 0.4535  data: 0.0177  max mem: 3782
Epoch: [7]  [50/77]  eta: 0:00:12  lr: 0.000050  loss: 0.3528 (0.4125)  loss_classifier: 0.0462 (0.0595)  loss_box_reg: 0.0761 (0.0996)  loss_mask: 0.1994 (0.2329)  loss_objectness: 0.0025 (0.0070)  loss_rpn_box_reg: 0.0105 (0.0135)  time: 0.4591  data: 0.0188  max mem: 3782
Epoch: [7]  [60/77]  eta: 0:00:07  lr: 0.000050  loss: 0.4084 (0.4090)  loss_classifier: 0.0558 (0.0585)  loss_box_reg: 0.0769 (0.0985)  loss_mask: 0.2228 (0.2312)  loss_objectness: 0.0030 (0.0074)  loss_rpn_box_reg: 0.0104 (0.0133)  time: 0.4571  data: 0.0190  max mem: 3782
Epoch: [7]  [70/77]  eta: 0:00:03  lr: 0.000050  loss: 0.3788 (0.4078)  loss_classifier: 0.0488 (0.0581)  loss_box_reg: 0.0804 (0.0971)  loss_mask: 0.2178 (0.2325)  loss_objectness: 0.0022 (0.0069)  loss_rpn_box_reg: 0.0088 (0.0132)  time: 0.4527  data: 0.0184  max mem: 3782
Epoch: [7]  [76/77]  eta: 0:00:00  lr: 0.000050  loss: 0.3788 (0.4057)  loss_classifier: 0.0508 (0.0577)  loss_box_reg: 0.0804 (0.0956)  loss_mask: 0.2178 (0.2328)  loss_objectness: 0.0023 (0.0070)  loss_rpn_box_reg: 0.0061 (0.0126)  time: 0.4365  data: 0.0176  max mem: 3782
Epoch: [7] Total time: 0:00:35 (0.4550 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1077 (0.1077)  evaluator_time: 0.0082 (0.0082)  time: 0.1206  data: 0.0044  max mem: 3782
Test:  [16/17]  eta: 0:00:00  model_time: 0.1026 (0.1079)  evaluator_time: 0.0118 (0.0165)  time: 0.1373  data: 0.0119  max mem: 3782
Test: Total time: 0:00:02 (0.1374 s / it)
Averaged stats: model_time: 0.1026 (0.1079)  evaluator_time: 0.0118 (0.0165)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.397
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.814
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.318
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.050
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.454
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.159
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.482
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.529
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.592
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.410
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.806
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.396
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.026
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.480
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.171
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.459
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.482
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.233
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.533
Epoch: [8]  [ 0/77]  eta: 0:00:31  lr: 0.000050  loss: 0.3041 (0.3041)  loss_classifier: 0.0520 (0.0520)  loss_box_reg: 0.0534 (0.0534)  loss_mask: 0.1934 (0.1934)  loss_objectness: 0.0026 (0.0026)  loss_rpn_box_reg: 0.0027 (0.0027)  time: 0.4096  data: 0.0250  max mem: 3782
Epoch: [8]  [10/77]  eta: 0:00:32  lr: 0.000050  loss: 0.4209 (0.4231)  loss_classifier: 0.0556 (0.0647)  loss_box_reg: 0.0973 (0.1109)  loss_mask: 0.2110 (0.2271)  loss_objectness: 0.0032 (0.0033)  loss_rpn_box_reg: 0.0158 (0.0170)  time: 0.4810  data: 0.0186  max mem: 3782
Epoch: [8]  [20/77]  eta: 0:00:27  lr: 0.000050  loss: 0.4378 (0.4340)  loss_classifier: 0.0629 (0.0674)  loss_box_reg: 0.0974 (0.1075)  loss_mask: 0.2356 (0.2388)  loss_objectness: 0.0033 (0.0058)  loss_rpn_box_reg: 0.0137 (0.0145)  time: 0.4783  data: 0.0176  max mem: 3782
Epoch: [8]  [30/77]  eta: 0:00:21  lr: 0.000050  loss: 0.4046 (0.4101)  loss_classifier: 0.0574 (0.0619)  loss_box_reg: 0.0867 (0.0983)  loss_mask: 0.2356 (0.2291)  loss_objectness: 0.0047 (0.0079)  loss_rpn_box_reg: 0.0093 (0.0129)  time: 0.4503  data: 0.0167  max mem: 3782
Epoch: [8]  [40/77]  eta: 0:00:17  lr: 0.000050  loss: 0.4002 (0.4216)  loss_classifier: 0.0573 (0.0637)  loss_box_reg: 0.0895 (0.1030)  loss_mask: 0.2074 (0.2323)  loss_objectness: 0.0051 (0.0085)  loss_rpn_box_reg: 0.0100 (0.0141)  time: 0.4528  data: 0.0172  max mem: 3782
Epoch: [8]  [50/77]  eta: 0:00:12  lr: 0.000050  loss: 0.3556 (0.4046)  loss_classifier: 0.0441 (0.0597)  loss_box_reg: 0.0780 (0.0975)  loss_mask: 0.2016 (0.2264)  loss_objectness: 0.0037 (0.0079)  loss_rpn_box_reg: 0.0104 (0.0131)  time: 0.4642  data: 0.0167  max mem: 3782
Epoch: [8]  [60/77]  eta: 0:00:07  lr: 0.000050  loss: 0.3556 (0.4060)  loss_classifier: 0.0424 (0.0592)  loss_box_reg: 0.0766 (0.0980)  loss_mask: 0.2190 (0.2280)  loss_objectness: 0.0037 (0.0078)  loss_rpn_box_reg: 0.0093 (0.0129)  time: 0.4569  data: 0.0160  max mem: 3782
Epoch: [8]  [70/77]  eta: 0:00:03  lr: 0.000050  loss: 0.4014 (0.4080)  loss_classifier: 0.0508 (0.0584)  loss_box_reg: 0.0899 (0.0976)  loss_mask: 0.2300 (0.2320)  loss_objectness: 0.0025 (0.0074)  loss_rpn_box_reg: 0.0093 (0.0127)  time: 0.4642  data: 0.0175  max mem: 3782
Epoch: [8]  [76/77]  eta: 0:00:00  lr: 0.000050  loss: 0.3866 (0.4062)  loss_classifier: 0.0506 (0.0579)  loss_box_reg: 0.0878 (0.0970)  loss_mask: 0.2222 (0.2313)  loss_objectness: 0.0025 (0.0074)  loss_rpn_box_reg: 0.0135 (0.0126)  time: 0.4528  data: 0.0169  max mem: 3782
Epoch: [8] Total time: 0:00:35 (0.4578 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:01  model_time: 0.1037 (0.1037)  evaluator_time: 0.0080 (0.0080)  time: 0.1163  data: 0.0043  max mem: 3782
Test:  [16/17]  eta: 0:00:00  model_time: 0.1032 (0.1074)  evaluator_time: 0.0124 (0.0163)  time: 0.1364  data: 0.0119  max mem: 3782
Test: Total time: 0:00:02 (0.1365 s / it)
Averaged stats: model_time: 0.1032 (0.1074)  evaluator_time: 0.0124 (0.0163)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.381
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.802
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.354
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.050
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.435
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.150
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.498
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.530
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.594
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.396
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.811
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.373
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.030
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.466
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.166
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.470
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.480
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.250
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.529
Epoch: [9]  [ 0/77]  eta: 0:00:33  lr: 0.000005  loss: 0.3727 (0.3727)  loss_classifier: 0.0455 (0.0455)  loss_box_reg: 0.0750 (0.0750)  loss_mask: 0.2386 (0.2386)  loss_objectness: 0.0030 (0.0030)  loss_rpn_box_reg: 0.0106 (0.0106)  time: 0.4404  data: 0.0127  max mem: 3782
Epoch: [9]  [10/77]  eta: 0:00:30  lr: 0.000005  loss: 0.3545 (0.3734)  loss_classifier: 0.0455 (0.0506)  loss_box_reg: 0.0763 (0.0892)  loss_mask: 0.2108 (0.2134)  loss_objectness: 0.0034 (0.0080)  loss_rpn_box_reg: 0.0106 (0.0121)  time: 0.4614  data: 0.0170  max mem: 3782
Epoch: [9]  [20/77]  eta: 0:00:25  lr: 0.000005  loss: 0.3545 (0.4005)  loss_classifier: 0.0455 (0.0567)  loss_box_reg: 0.0787 (0.0986)  loss_mask: 0.2156 (0.2265)  loss_objectness: 0.0039 (0.0066)  loss_rpn_box_reg: 0.0112 (0.0121)  time: 0.4528  data: 0.0169  max mem: 3782
Epoch: [9]  [30/77]  eta: 0:00:22  lr: 0.000005  loss: 0.4421 (0.4228)  loss_classifier: 0.0675 (0.0613)  loss_box_reg: 0.1171 (0.1068)  loss_mask: 0.2364 (0.2327)  loss_objectness: 0.0039 (0.0065)  loss_rpn_box_reg: 0.0112 (0.0156)  time: 0.4721  data: 0.0181  max mem: 3782
Epoch: [9]  [40/77]  eta: 0:00:17  lr: 0.000005  loss: 0.4549 (0.4196)  loss_classifier: 0.0675 (0.0600)  loss_box_reg: 0.1034 (0.1047)  loss_mask: 0.2285 (0.2326)  loss_objectness: 0.0032 (0.0076)  loss_rpn_box_reg: 0.0125 (0.0146)  time: 0.4830  data: 0.0190  max mem: 3782
Epoch: [9]  [50/77]  eta: 0:00:12  lr: 0.000005  loss: 0.4210 (0.4187)  loss_classifier: 0.0535 (0.0597)  loss_box_reg: 0.0944 (0.1043)  loss_mask: 0.2154 (0.2334)  loss_objectness: 0.0027 (0.0070)  loss_rpn_box_reg: 0.0105 (0.0142)  time: 0.4665  data: 0.0171  max mem: 3782
Epoch: [9]  [60/77]  eta: 0:00:07  lr: 0.000005  loss: 0.3904 (0.4163)  loss_classifier: 0.0535 (0.0605)  loss_box_reg: 0.0851 (0.1033)  loss_mask: 0.2093 (0.2317)  loss_objectness: 0.0039 (0.0068)  loss_rpn_box_reg: 0.0121 (0.0139)  time: 0.4656  data: 0.0167  max mem: 3782
Epoch: [9]  [70/77]  eta: 0:00:03  lr: 0.000005  loss: 0.3524 (0.4087)  loss_classifier: 0.0484 (0.0593)  loss_box_reg: 0.0791 (0.1005)  loss_mask: 0.2039 (0.2290)  loss_objectness: 0.0039 (0.0065)  loss_rpn_box_reg: 0.0100 (0.0133)  time: 0.4552  data: 0.0172  max mem: 3782
Epoch: [9]  [76/77]  eta: 0:00:00  lr: 0.000005  loss: 0.3010 (0.4023)  loss_classifier: 0.0447 (0.0575)  loss_box_reg: 0.0694 (0.0975)  loss_mask: 0.1933 (0.2282)  loss_objectness: 0.0028 (0.0065)  loss_rpn_box_reg: 0.0058 (0.0126)  time: 0.4297  data: 0.0161  max mem: 3782
Epoch: [9] Total time: 0:00:35 (0.4579 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1058 (0.1058)  evaluator_time: 0.0078 (0.0078)  time: 0.1184  data: 0.0045  max mem: 3782
Test:  [16/17]  eta: 0:00:00  model_time: 0.1042 (0.1065)  evaluator_time: 0.0118 (0.0160)  time: 0.1354  data: 0.0119  max mem: 3782
Test: Total time: 0:00:02 (0.1354 s / it)
Averaged stats: model_time: 0.1042 (0.1065)  evaluator_time: 0.0118 (0.0160)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.382
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.803
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.355
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.050
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.436
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.150
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.529
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.200
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.592
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.395
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.796
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.390
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.030
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.465
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.164
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.470
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.480
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.250
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.529
That's it!
Traceback (most recent call last):
  File "/data/workspace/torch_learning/obj_detection/main.py", line 217, in <module>
    trainPennFudanDataset()
  File "/data/workspace/torch_learning/obj_detection/main.py", line 109, in trainPennFudanDataset
    torch.save(model.state_dict(), "../data/model_state_dict_penn.pth")
  File "/home/deipss/anaconda3/envs/py310/lib/python3.10/site-packages/torch/serialization.py", line 627, in save
    with _open_zipfile_writer(f) as opened_zipfile:
  File "/home/deipss/anaconda3/envs/py310/lib/python3.10/site-packages/torch/serialization.py", line 501, in _open_zipfile_writer
    return container(name_or_buffer)
  File "/home/deipss/anaconda3/envs/py310/lib/python3.10/site-packages/torch/serialization.py", line 472, in __init__
    super().__init__(torch._C.PyTorchFileWriter(self.name))
RuntimeError: Parent directory ../data does not exist.
