nohup: ignoring input
/home/deipss/anaconda3/envs/py310/lib/python3.10/site-packages/torchvision/transforms/v2/_deprecated.py:42: UserWarning: The transform `ToTensor()` is deprecated and will be removed in a future release. Instead, please use `v2.Compose([v2.ToImage(), v2.ToDtype(torch.float32, scale=True)])`.Output is equivalent up to float precision.
  warnings.warn(
/home/deipss/anaconda3/envs/py310/lib/python3.10/site-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
test_len=17
Epoch: [0]  [ 0/77]  eta: 0:02:15  lr: 0.000071  loss: 16.6277 (16.6277)  loss_classifier: 0.6723 (0.6723)  loss_box_reg: 0.0090 (0.0090)  loss_mask: 2.5591 (2.5591)  loss_objectness: 3.3921 (3.3921)  loss_rpn_box_reg: 9.9952 (9.9952)  time: 1.7631  data: 0.0474  max mem: 3330
Epoch: [0]  [10/77]  eta: 0:00:46  lr: 0.000728  loss: 10.0237 (8.9718)  loss_classifier: 0.2383 (0.3198)  loss_box_reg: 0.0006 (0.0024)  loss_mask: 1.1536 (1.4156)  loss_objectness: 1.0308 (1.3867)  loss_rpn_box_reg: 6.8470 (5.8473)  time: 0.6926  data: 0.0593  max mem: 3853
Epoch: [0]  [20/77]  eta: 0:00:35  lr: 0.001385  loss: 2.4463 (8.1754)  loss_classifier: 0.0162 (0.1728)  loss_box_reg: 0.0006 (0.0016)  loss_mask: 0.8953 (1.1161)  loss_objectness: 0.5796 (1.1738)  loss_rpn_box_reg: 0.0996 (5.7112)  time: 0.5690  data: 0.0708  max mem: 3853
Epoch: [0]  [30/77]  eta: 0:00:27  lr: 0.002042  loss: 1.3130 (6.9476)  loss_classifier: 0.0112 (0.1231)  loss_box_reg: 0.0003 (0.0021)  loss_mask: 0.7022 (0.9829)  loss_objectness: 0.5304 (0.9589)  loss_rpn_box_reg: 0.0583 (4.8806)  time: 0.5419  data: 0.0605  max mem: 3853
Epoch: [0]  [40/77]  eta: 0:00:21  lr: 0.002700  loss: 1.3130 (7.6445)  loss_classifier: 0.0112 (0.0974)  loss_box_reg: 0.0001 (0.0019)  loss_mask: 0.6726 (0.9032)  loss_objectness: 0.6038 (0.9643)  loss_rpn_box_reg: 0.0595 (5.6777)  time: 0.5229  data: 0.0386  max mem: 3853
Epoch: [0]  [50/77]  eta: 0:00:15  lr: 0.003357  loss: 1.8018 (7.6368)  loss_classifier: 0.0097 (0.0819)  loss_box_reg: 0.0001 (0.0023)  loss_mask: 0.6467 (0.8529)  loss_objectness: 0.6724 (0.8918)  loss_rpn_box_reg: 0.0972 (5.8078)  time: 0.5318  data: 0.0384  max mem: 4825
Epoch: [0]  [60/77]  eta: 0:00:09  lr: 0.004014  loss: 1.8018 (7.4657)  loss_classifier: 0.0127 (0.0733)  loss_box_reg: 0.0002 (0.0037)  loss_mask: 0.6337 (0.8158)  loss_objectness: 0.6167 (0.8974)  loss_rpn_box_reg: 0.1763 (5.6756)  time: 0.5509  data: 0.0417  max mem: 4825
Epoch: [0]  [70/77]  eta: 0:00:03  lr: 0.004671  loss: 8.6342 (7.3144)  loss_classifier: 0.0127 (0.0649)  loss_box_reg: 0.0003 (0.0033)  loss_mask: 0.6141 (0.7875)  loss_objectness: 0.6684 (0.8570)  loss_rpn_box_reg: 5.6791 (5.6017)  time: 0.5413  data: 0.0418  max mem: 4825
Epoch: [0]  [76/77]  eta: 0:00:00  lr: 0.005000  loss: 9.4078 (7.7862)  loss_classifier: 0.0150 (0.0637)  loss_box_reg: 0.0004 (0.0038)  loss_mask: 0.6138 (0.7756)  loss_objectness: 0.6684 (0.8442)  loss_rpn_box_reg: 8.1033 (6.0989)  time: 0.5358  data: 0.0435  max mem: 4825
Epoch: [0] Total time: 0:00:43 (0.5585 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:01  model_time: 0.0940 (0.0940)  evaluator_time: 0.0012 (0.0012)  time: 0.1155  data: 0.0193  max mem: 4825
Test:  [16/17]  eta: 0:00:00  model_time: 0.0850 (0.0857)  evaluator_time: 0.0009 (0.0010)  time: 0.1114  data: 0.0233  max mem: 4825
Test: Total time: 0:00:01 (0.1115 s / it)
Averaged stats: model_time: 0.0850 (0.0857)  evaluator_time: 0.0009 (0.0010)
Accumulating evaluation results...
DONE (t=0.00s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.001
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.002
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.002
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.003
Epoch: [1]  [ 0/77]  eta: 0:00:39  lr: 0.005000  loss: 1.3332 (1.3332)  loss_classifier: 0.0110 (0.0110)  loss_box_reg: 0.0001 (0.0001)  loss_mask: 0.6023 (0.6023)  loss_objectness: 0.6952 (0.6952)  loss_rpn_box_reg: 0.0248 (0.0248)  time: 0.5123  data: 0.0353  max mem: 4825
Epoch: [1]  [10/77]  eta: 0:00:34  lr: 0.005000  loss: 1.1199 (3.6798)  loss_classifier: 0.0162 (0.0255)  loss_box_reg: 0.0001 (0.0067)  loss_mask: 0.6023 (0.6313)  loss_objectness: 0.3505 (0.5778)  loss_rpn_box_reg: 0.0385 (2.4384)  time: 0.5077  data: 0.0353  max mem: 4825
Epoch: [1]  [20/77]  eta: 0:00:28  lr: 0.005000  loss: 1.1199 (223.0996)  loss_classifier: 0.0186 (105.0484)  loss_box_reg: 0.0002 (3.2473)  loss_mask: 0.6346 (10.9726)  loss_objectness: 0.3922 (68.9117)  loss_rpn_box_reg: 0.0680 (34.9196)  time: 0.4959  data: 0.0378  max mem: 4825
Loss is nan, stopping training
{'loss_classifier': tensor(nan, device='cuda:0', grad_fn=<NllLossBackward0>), 'loss_box_reg': tensor(inf, device='cuda:0', grad_fn=<DivBackward0>), 'loss_mask': tensor(nan, device='cuda:0', grad_fn=<BinaryCrossEntropyWithLogitsBackward0>), 'loss_objectness': tensor(nan, device='cuda:0', grad_fn=<BinaryCrossEntropyWithLogitsBackward0>), 'loss_rpn_box_reg': tensor(inf, device='cuda:0', grad_fn=<DivBackward0>)}
