nohup: ignoring input
/home/deipss/anaconda3/envs/py310/lib/python3.10/site-packages/torch/autograd/graph.py:744: UserWarning: Plan failed with a cudnnException: CUDNN_BACKEND_EXECUTION_PLAN_DESCRIPTOR: cudnnFinalize Descriptor Failed cudnn_status: CUDNN_STATUS_NOT_SUPPORTED (Triggered internally at ../aten/src/ATen/native/cudnn/Conv_v8.cpp:919.)
  return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
test_len=17
Epoch: [0]  [ 0/77]  eta: 0:01:26  lr: 0.000071  loss: 3.8623 (3.8623)  loss_classifier: 0.6597 (0.6597)  loss_box_reg: 0.3516 (0.3516)  loss_mask: 2.8147 (2.8147)  loss_objectness: 0.0287 (0.0287)  loss_rpn_box_reg: 0.0077 (0.0077)  time: 1.1278  data: 0.0180  max mem: 2048
Epoch: [0]  [10/77]  eta: 0:00:39  lr: 0.000728  loss: 1.5351 (2.2518)  loss_classifier: 0.5469 (0.4822)  loss_box_reg: 0.3264 (0.3275)  loss_mask: 1.0330 (1.4155)  loss_objectness: 0.0223 (0.0215)  loss_rpn_box_reg: 0.0048 (0.0052)  time: 0.5935  data: 0.0470  max mem: 2811
Epoch: [0]  [20/77]  eta: 0:00:32  lr: 0.001385  loss: 1.1928 (1.5509)  loss_classifier: 0.2665 (0.3454)  loss_box_reg: 0.2512 (0.3040)  loss_mask: 0.3778 (0.8765)  loss_objectness: 0.0115 (0.0190)  loss_rpn_box_reg: 0.0052 (0.0060)  time: 0.5332  data: 0.0459  max mem: 2857
Epoch: [0]  [30/77]  eta: 0:00:25  lr: 0.002042  loss: 0.6455 (1.2318)  loss_classifier: 0.1245 (0.2662)  loss_box_reg: 0.2306 (0.2797)  loss_mask: 0.2289 (0.6632)  loss_objectness: 0.0115 (0.0168)  loss_rpn_box_reg: 0.0060 (0.0059)  time: 0.5033  data: 0.0373  max mem: 2857
Epoch: [0]  [40/77]  eta: 0:00:19  lr: 0.002700  loss: 0.5090 (1.0514)  loss_classifier: 0.0685 (0.2194)  loss_box_reg: 0.2134 (0.2658)  loss_mask: 0.1902 (0.5462)  loss_objectness: 0.0080 (0.0138)  loss_rpn_box_reg: 0.0041 (0.0061)  time: 0.4818  data: 0.0269  max mem: 2857
Epoch: [0]  [50/77]  eta: 0:00:13  lr: 0.003357  loss: 0.4008 (0.9177)  loss_classifier: 0.0530 (0.1861)  loss_box_reg: 0.1722 (0.2430)  loss_mask: 0.1530 (0.4707)  loss_objectness: 0.0025 (0.0120)  loss_rpn_box_reg: 0.0046 (0.0058)  time: 0.4770  data: 0.0195  max mem: 2857
Epoch: [0]  [60/77]  eta: 0:00:08  lr: 0.004014  loss: 0.3352 (0.8256)  loss_classifier: 0.0403 (0.1627)  loss_box_reg: 0.1286 (0.2251)  loss_mask: 0.1448 (0.4215)  loss_objectness: 0.0006 (0.0103)  loss_rpn_box_reg: 0.0043 (0.0061)  time: 0.4747  data: 0.0222  max mem: 2857
Epoch: [0]  [70/77]  eta: 0:00:03  lr: 0.004671  loss: 0.3004 (0.7534)  loss_classifier: 0.0354 (0.1460)  loss_box_reg: 0.0960 (0.2071)  loss_mask: 0.1598 (0.3853)  loss_objectness: 0.0004 (0.0091)  loss_rpn_box_reg: 0.0037 (0.0059)  time: 0.4762  data: 0.0230  max mem: 3785
Epoch: [0]  [76/77]  eta: 0:00:00  lr: 0.005000  loss: 0.2986 (0.7205)  loss_classifier: 0.0396 (0.1391)  loss_box_reg: 0.0932 (0.2001)  loss_mask: 0.1574 (0.3667)  loss_objectness: 0.0004 (0.0086)  loss_rpn_box_reg: 0.0042 (0.0060)  time: 0.4727  data: 0.0232  max mem: 3785
Epoch: [0] Total time: 0:00:38 (0.4970 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1293 (0.1293)  evaluator_time: 0.0190 (0.0190)  time: 0.1661  data: 0.0172  max mem: 3785
Test:  [16/17]  eta: 0:00:00  model_time: 0.0935 (0.0968)  evaluator_time: 0.0047 (0.0069)  time: 0.1144  data: 0.0101  max mem: 3785
Test: Total time: 0:00:01 (0.1144 s / it)
Averaged stats: model_time: 0.0935 (0.0968)  evaluator_time: 0.0047 (0.0069)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.654
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.915
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.584
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.662
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.300
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.700
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.700
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.600
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.711
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.760
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.673
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.767
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.332
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.785
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.788
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.725
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.795
Epoch: [1]  [ 0/77]  eta: 0:00:36  lr: 0.005000  loss: 0.2815 (0.2815)  loss_classifier: 0.0342 (0.0342)  loss_box_reg: 0.0918 (0.0918)  loss_mask: 0.1508 (0.1508)  loss_objectness: 0.0005 (0.0005)  loss_rpn_box_reg: 0.0042 (0.0042)  time: 0.4747  data: 0.0230  max mem: 3785
Epoch: [1]  [10/77]  eta: 0:00:32  lr: 0.005000  loss: 0.2393 (0.2654)  loss_classifier: 0.0342 (0.0385)  loss_box_reg: 0.0621 (0.0891)  loss_mask: 0.1339 (0.1320)  loss_objectness: 0.0010 (0.0014)  loss_rpn_box_reg: 0.0042 (0.0044)  time: 0.4788  data: 0.0189  max mem: 3785
Epoch: [1]  [20/77]  eta: 0:00:27  lr: 0.005000  loss: 0.2617 (0.2856)  loss_classifier: 0.0422 (0.0453)  loss_box_reg: 0.0814 (0.0940)  loss_mask: 0.1339 (0.1396)  loss_objectness: 0.0009 (0.0015)  loss_rpn_box_reg: 0.0041 (0.0052)  time: 0.4866  data: 0.0193  max mem: 3785
Epoch: [1]  [30/77]  eta: 0:00:23  lr: 0.005000  loss: 0.2886 (0.2940)  loss_classifier: 0.0543 (0.0458)  loss_box_reg: 0.0966 (0.0985)  loss_mask: 0.1434 (0.1425)  loss_objectness: 0.0007 (0.0015)  loss_rpn_box_reg: 0.0048 (0.0058)  time: 0.5071  data: 0.0187  max mem: 3785
Epoch: [1]  [40/77]  eta: 0:00:18  lr: 0.005000  loss: 0.2518 (0.2783)  loss_classifier: 0.0347 (0.0431)  loss_box_reg: 0.0748 (0.0906)  loss_mask: 0.1316 (0.1379)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0037 (0.0053)  time: 0.4911  data: 0.0167  max mem: 3785
Epoch: [1]  [50/77]  eta: 0:00:13  lr: 0.005000  loss: 0.2125 (0.2718)  loss_classifier: 0.0304 (0.0426)  loss_box_reg: 0.0648 (0.0863)  loss_mask: 0.1260 (0.1366)  loss_objectness: 0.0004 (0.0013)  loss_rpn_box_reg: 0.0025 (0.0049)  time: 0.4690  data: 0.0165  max mem: 3785
Epoch: [1]  [60/77]  eta: 0:00:08  lr: 0.005000  loss: 0.2537 (0.2789)  loss_classifier: 0.0363 (0.0430)  loss_box_reg: 0.0740 (0.0864)  loss_mask: 0.1449 (0.1429)  loss_objectness: 0.0006 (0.0013)  loss_rpn_box_reg: 0.0031 (0.0053)  time: 0.5010  data: 0.0246  max mem: 3785
Epoch: [1]  [70/77]  eta: 0:00:03  lr: 0.005000  loss: 0.2398 (0.2713)  loss_classifier: 0.0306 (0.0413)  loss_box_reg: 0.0617 (0.0822)  loss_mask: 0.1523 (0.1414)  loss_objectness: 0.0006 (0.0013)  loss_rpn_box_reg: 0.0034 (0.0050)  time: 0.4924  data: 0.0241  max mem: 3785
Epoch: [1]  [76/77]  eta: 0:00:00  lr: 0.005000  loss: 0.2163 (0.2679)  loss_classifier: 0.0286 (0.0403)  loss_box_reg: 0.0558 (0.0803)  loss_mask: 0.1449 (0.1411)  loss_objectness: 0.0003 (0.0013)  loss_rpn_box_reg: 0.0028 (0.0048)  time: 0.4699  data: 0.0237  max mem: 3785
Epoch: [1] Total time: 0:00:37 (0.4828 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1078 (0.1078)  evaluator_time: 0.0059 (0.0059)  time: 0.1311  data: 0.0169  max mem: 3785
Test:  [16/17]  eta: 0:00:00  model_time: 0.0900 (0.0891)  evaluator_time: 0.0027 (0.0032)  time: 0.1029  data: 0.0101  max mem: 3785
Test: Total time: 0:00:01 (0.1030 s / it)
Averaged stats: model_time: 0.0900 (0.0891)  evaluator_time: 0.0027 (0.0032)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.809
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.928
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.768
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.816
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.378
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.844
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.844
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.775
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.851
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.768
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.941
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.760
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.770
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.329
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.790
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.790
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.800
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.789
Epoch: [2]  [ 0/77]  eta: 0:00:40  lr: 0.005000  loss: 0.2074 (0.2074)  loss_classifier: 0.0303 (0.0303)  loss_box_reg: 0.0524 (0.0524)  loss_mask: 0.1044 (0.1044)  loss_objectness: 0.0030 (0.0030)  loss_rpn_box_reg: 0.0171 (0.0171)  time: 0.5257  data: 0.0190  max mem: 3785
Epoch: [2]  [10/77]  eta: 0:00:34  lr: 0.005000  loss: 0.2343 (0.2427)  loss_classifier: 0.0313 (0.0354)  loss_box_reg: 0.0663 (0.0728)  loss_mask: 0.1227 (0.1277)  loss_objectness: 0.0006 (0.0010)  loss_rpn_box_reg: 0.0036 (0.0058)  time: 0.5216  data: 0.0322  max mem: 3785
Epoch: [2]  [20/77]  eta: 0:00:28  lr: 0.005000  loss: 0.2200 (0.2298)  loss_classifier: 0.0292 (0.0318)  loss_box_reg: 0.0531 (0.0627)  loss_mask: 0.1244 (0.1293)  loss_objectness: 0.0003 (0.0011)  loss_rpn_box_reg: 0.0031 (0.0050)  time: 0.4954  data: 0.0269  max mem: 3785
Epoch: [2]  [30/77]  eta: 0:00:23  lr: 0.005000  loss: 0.1743 (0.2223)  loss_classifier: 0.0262 (0.0305)  loss_box_reg: 0.0401 (0.0588)  loss_mask: 0.1133 (0.1276)  loss_objectness: 0.0002 (0.0009)  loss_rpn_box_reg: 0.0026 (0.0045)  time: 0.4774  data: 0.0188  max mem: 3785
Epoch: [2]  [40/77]  eta: 0:00:18  lr: 0.005000  loss: 0.2043 (0.2223)  loss_classifier: 0.0263 (0.0310)  loss_box_reg: 0.0481 (0.0607)  loss_mask: 0.1129 (0.1256)  loss_objectness: 0.0002 (0.0008)  loss_rpn_box_reg: 0.0026 (0.0042)  time: 0.4832  data: 0.0182  max mem: 3785
Epoch: [2]  [50/77]  eta: 0:00:13  lr: 0.005000  loss: 0.2043 (0.2201)  loss_classifier: 0.0271 (0.0306)  loss_box_reg: 0.0447 (0.0585)  loss_mask: 0.1240 (0.1261)  loss_objectness: 0.0003 (0.0008)  loss_rpn_box_reg: 0.0024 (0.0040)  time: 0.4793  data: 0.0206  max mem: 3785
Epoch: [2]  [60/77]  eta: 0:00:08  lr: 0.005000  loss: 0.2018 (0.2178)  loss_classifier: 0.0265 (0.0303)  loss_box_reg: 0.0430 (0.0573)  loss_mask: 0.1250 (0.1255)  loss_objectness: 0.0004 (0.0009)  loss_rpn_box_reg: 0.0024 (0.0038)  time: 0.4719  data: 0.0193  max mem: 3785
Epoch: [2]  [70/77]  eta: 0:00:03  lr: 0.005000  loss: 0.1972 (0.2215)  loss_classifier: 0.0254 (0.0311)  loss_box_reg: 0.0495 (0.0576)  loss_mask: 0.1258 (0.1277)  loss_objectness: 0.0008 (0.0011)  loss_rpn_box_reg: 0.0031 (0.0040)  time: 0.4832  data: 0.0197  max mem: 3785
Epoch: [2]  [76/77]  eta: 0:00:00  lr: 0.005000  loss: 0.1848 (0.2193)  loss_classifier: 0.0293 (0.0309)  loss_box_reg: 0.0365 (0.0565)  loss_mask: 0.1204 (0.1269)  loss_objectness: 0.0003 (0.0011)  loss_rpn_box_reg: 0.0029 (0.0039)  time: 0.4664  data: 0.0180  max mem: 3785
Epoch: [2] Total time: 0:00:37 (0.4806 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1040 (0.1040)  evaluator_time: 0.0065 (0.0065)  time: 0.1284  data: 0.0174  max mem: 3785
Test:  [16/17]  eta: 0:00:00  model_time: 0.0882 (0.0878)  evaluator_time: 0.0026 (0.0031)  time: 0.1013  data: 0.0099  max mem: 3785
Test: Total time: 0:00:01 (0.1014 s / it)
Averaged stats: model_time: 0.0882 (0.0878)  evaluator_time: 0.0026 (0.0031)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.827
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.951
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.793
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.832
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.371
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.871
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.871
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.825
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.876
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.786
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.789
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.786
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.332
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.817
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.817
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.825
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.816
Epoch: [3]  [ 0/77]  eta: 0:00:43  lr: 0.000500  loss: 0.3085 (0.3085)  loss_classifier: 0.0594 (0.0594)  loss_box_reg: 0.0918 (0.0918)  loss_mask: 0.1458 (0.1458)  loss_objectness: 0.0013 (0.0013)  loss_rpn_box_reg: 0.0101 (0.0101)  time: 0.5669  data: 0.0228  max mem: 3785
Epoch: [3]  [10/77]  eta: 0:00:32  lr: 0.000500  loss: 0.1689 (0.1877)  loss_classifier: 0.0207 (0.0233)  loss_box_reg: 0.0339 (0.0405)  loss_mask: 0.1178 (0.1201)  loss_objectness: 0.0002 (0.0005)  loss_rpn_box_reg: 0.0020 (0.0033)  time: 0.4918  data: 0.0190  max mem: 3785
Epoch: [3]  [20/77]  eta: 0:00:28  lr: 0.000500  loss: 0.1689 (0.1913)  loss_classifier: 0.0207 (0.0254)  loss_box_reg: 0.0331 (0.0402)  loss_mask: 0.1096 (0.1219)  loss_objectness: 0.0002 (0.0006)  loss_rpn_box_reg: 0.0021 (0.0033)  time: 0.4898  data: 0.0204  max mem: 3785
Epoch: [3]  [30/77]  eta: 0:00:23  lr: 0.000500  loss: 0.1901 (0.1961)  loss_classifier: 0.0297 (0.0269)  loss_box_reg: 0.0416 (0.0433)  loss_mask: 0.1140 (0.1219)  loss_objectness: 0.0004 (0.0007)  loss_rpn_box_reg: 0.0024 (0.0033)  time: 0.4950  data: 0.0198  max mem: 3785
Epoch: [3]  [40/77]  eta: 0:00:17  lr: 0.000500  loss: 0.1765 (0.1949)  loss_classifier: 0.0265 (0.0269)  loss_box_reg: 0.0415 (0.0426)  loss_mask: 0.1140 (0.1213)  loss_objectness: 0.0004 (0.0008)  loss_rpn_box_reg: 0.0031 (0.0033)  time: 0.4780  data: 0.0168  max mem: 3785
Epoch: [3]  [50/77]  eta: 0:00:13  lr: 0.000500  loss: 0.1688 (0.1912)  loss_classifier: 0.0241 (0.0261)  loss_box_reg: 0.0296 (0.0418)  loss_mask: 0.1102 (0.1195)  loss_objectness: 0.0003 (0.0007)  loss_rpn_box_reg: 0.0027 (0.0032)  time: 0.4667  data: 0.0165  max mem: 3785
Epoch: [3]  [60/77]  eta: 0:00:08  lr: 0.000500  loss: 0.1884 (0.1944)  loss_classifier: 0.0251 (0.0275)  loss_box_reg: 0.0266 (0.0428)  loss_mask: 0.1102 (0.1202)  loss_objectness: 0.0002 (0.0007)  loss_rpn_box_reg: 0.0027 (0.0032)  time: 0.4854  data: 0.0181  max mem: 3785
Epoch: [3]  [70/77]  eta: 0:00:03  lr: 0.000500  loss: 0.1857 (0.1901)  loss_classifier: 0.0245 (0.0269)  loss_box_reg: 0.0256 (0.0411)  loss_mask: 0.1099 (0.1183)  loss_objectness: 0.0002 (0.0007)  loss_rpn_box_reg: 0.0020 (0.0031)  time: 0.4747  data: 0.0172  max mem: 3785
Epoch: [3]  [76/77]  eta: 0:00:00  lr: 0.000500  loss: 0.1788 (0.1899)  loss_classifier: 0.0219 (0.0269)  loss_box_reg: 0.0357 (0.0411)  loss_mask: 0.1099 (0.1182)  loss_objectness: 0.0002 (0.0007)  loss_rpn_box_reg: 0.0019 (0.0031)  time: 0.4466  data: 0.0148  max mem: 3785
Epoch: [3] Total time: 0:00:36 (0.4772 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1022 (0.1022)  evaluator_time: 0.0062 (0.0062)  time: 0.1260  data: 0.0170  max mem: 3785
Test:  [16/17]  eta: 0:00:00  model_time: 0.0880 (0.0865)  evaluator_time: 0.0025 (0.0029)  time: 0.0998  data: 0.0099  max mem: 3785
Test: Total time: 0:00:01 (0.0998 s / it)
Averaged stats: model_time: 0.0880 (0.0865)  evaluator_time: 0.0025 (0.0029)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.844
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.950
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.792
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.849
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.373
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.883
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.883
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.825
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.889
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.796
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.781
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.796
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.337
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.820
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.820
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.850
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.816
Epoch: [4]  [ 0/77]  eta: 0:00:33  lr: 0.000500  loss: 0.3321 (0.3321)  loss_classifier: 0.0501 (0.0501)  loss_box_reg: 0.1116 (0.1116)  loss_mask: 0.1603 (0.1603)  loss_objectness: 0.0043 (0.0043)  loss_rpn_box_reg: 0.0059 (0.0059)  time: 0.4299  data: 0.0149  max mem: 3785
Epoch: [4]  [10/77]  eta: 0:00:33  lr: 0.000500  loss: 0.1897 (0.2142)  loss_classifier: 0.0334 (0.0319)  loss_box_reg: 0.0406 (0.0513)  loss_mask: 0.1218 (0.1259)  loss_objectness: 0.0011 (0.0017)  loss_rpn_box_reg: 0.0024 (0.0034)  time: 0.4941  data: 0.0191  max mem: 3785
Epoch: [4]  [20/77]  eta: 0:00:27  lr: 0.000500  loss: 0.1849 (0.1944)  loss_classifier: 0.0303 (0.0290)  loss_box_reg: 0.0370 (0.0431)  loss_mask: 0.1160 (0.1182)  loss_objectness: 0.0003 (0.0010)  loss_rpn_box_reg: 0.0021 (0.0030)  time: 0.4815  data: 0.0187  max mem: 3785
Epoch: [4]  [30/77]  eta: 0:00:22  lr: 0.000500  loss: 0.1714 (0.1839)  loss_classifier: 0.0255 (0.0273)  loss_box_reg: 0.0261 (0.0386)  loss_mask: 0.1068 (0.1143)  loss_objectness: 0.0001 (0.0010)  loss_rpn_box_reg: 0.0015 (0.0027)  time: 0.4797  data: 0.0237  max mem: 3785
Epoch: [4]  [40/77]  eta: 0:00:17  lr: 0.000500  loss: 0.1468 (0.1786)  loss_classifier: 0.0174 (0.0254)  loss_box_reg: 0.0205 (0.0362)  loss_mask: 0.1086 (0.1130)  loss_objectness: 0.0005 (0.0014)  loss_rpn_box_reg: 0.0017 (0.0026)  time: 0.4670  data: 0.0232  max mem: 3785
Epoch: [4]  [50/77]  eta: 0:00:12  lr: 0.000500  loss: 0.1473 (0.1788)  loss_classifier: 0.0198 (0.0260)  loss_box_reg: 0.0273 (0.0369)  loss_mask: 0.1086 (0.1121)  loss_objectness: 0.0003 (0.0012)  loss_rpn_box_reg: 0.0025 (0.0028)  time: 0.4576  data: 0.0167  max mem: 3785
Epoch: [4]  [60/77]  eta: 0:00:08  lr: 0.000500  loss: 0.1604 (0.1771)  loss_classifier: 0.0222 (0.0257)  loss_box_reg: 0.0345 (0.0362)  loss_mask: 0.1021 (0.1114)  loss_objectness: 0.0002 (0.0010)  loss_rpn_box_reg: 0.0024 (0.0027)  time: 0.4857  data: 0.0173  max mem: 3785
Epoch: [4]  [70/77]  eta: 0:00:03  lr: 0.000500  loss: 0.1604 (0.1785)  loss_classifier: 0.0212 (0.0258)  loss_box_reg: 0.0345 (0.0368)  loss_mask: 0.1084 (0.1122)  loss_objectness: 0.0003 (0.0010)  loss_rpn_box_reg: 0.0022 (0.0027)  time: 0.4796  data: 0.0180  max mem: 3785
Epoch: [4]  [76/77]  eta: 0:00:00  lr: 0.000500  loss: 0.1597 (0.1788)  loss_classifier: 0.0196 (0.0254)  loss_box_reg: 0.0320 (0.0365)  loss_mask: 0.1127 (0.1132)  loss_objectness: 0.0003 (0.0009)  loss_rpn_box_reg: 0.0018 (0.0027)  time: 0.4598  data: 0.0169  max mem: 3785
Epoch: [4] Total time: 0:00:36 (0.4731 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1030 (0.1030)  evaluator_time: 0.0063 (0.0063)  time: 0.1271  data: 0.0172  max mem: 3785
Test:  [16/17]  eta: 0:00:00  model_time: 0.0877 (0.0881)  evaluator_time: 0.0025 (0.0030)  time: 0.1015  data: 0.0100  max mem: 3785
Test: Total time: 0:00:01 (0.1016 s / it)
Averaged stats: model_time: 0.0877 (0.0881)  evaluator_time: 0.0025 (0.0030)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.851
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.792
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.857
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.376
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.888
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.888
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.825
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.895
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.805
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.797
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.806
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.339
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.822
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.822
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.850
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.819
Epoch: [5]  [ 0/77]  eta: 0:00:34  lr: 0.000500  loss: 0.2279 (0.2279)  loss_classifier: 0.0262 (0.0262)  loss_box_reg: 0.0582 (0.0582)  loss_mask: 0.1407 (0.1407)  loss_objectness: 0.0001 (0.0001)  loss_rpn_box_reg: 0.0028 (0.0028)  time: 0.4520  data: 0.0203  max mem: 3785
Epoch: [5]  [10/77]  eta: 0:00:31  lr: 0.000500  loss: 0.1828 (0.1881)  loss_classifier: 0.0262 (0.0251)  loss_box_reg: 0.0433 (0.0421)  loss_mask: 0.1157 (0.1180)  loss_objectness: 0.0003 (0.0006)  loss_rpn_box_reg: 0.0024 (0.0024)  time: 0.4682  data: 0.0160  max mem: 3785
Epoch: [5]  [20/77]  eta: 0:00:27  lr: 0.000500  loss: 0.1869 (0.1975)  loss_classifier: 0.0282 (0.0290)  loss_box_reg: 0.0398 (0.0461)  loss_mask: 0.1139 (0.1186)  loss_objectness: 0.0003 (0.0008)  loss_rpn_box_reg: 0.0022 (0.0030)  time: 0.4797  data: 0.0173  max mem: 3785
Epoch: [5]  [30/77]  eta: 0:00:22  lr: 0.000500  loss: 0.1869 (0.1934)  loss_classifier: 0.0225 (0.0281)  loss_box_reg: 0.0398 (0.0430)  loss_mask: 0.1139 (0.1188)  loss_objectness: 0.0005 (0.0008)  loss_rpn_box_reg: 0.0019 (0.0028)  time: 0.4996  data: 0.0199  max mem: 3785
Epoch: [5]  [40/77]  eta: 0:00:18  lr: 0.000500  loss: 0.1749 (0.1852)  loss_classifier: 0.0222 (0.0265)  loss_box_reg: 0.0287 (0.0395)  loss_mask: 0.1120 (0.1157)  loss_objectness: 0.0003 (0.0009)  loss_rpn_box_reg: 0.0019 (0.0026)  time: 0.4988  data: 0.0194  max mem: 3785
Epoch: [5]  [50/77]  eta: 0:00:13  lr: 0.000500  loss: 0.1663 (0.1821)  loss_classifier: 0.0211 (0.0259)  loss_box_reg: 0.0293 (0.0382)  loss_mask: 0.1048 (0.1145)  loss_objectness: 0.0002 (0.0007)  loss_rpn_box_reg: 0.0022 (0.0027)  time: 0.4912  data: 0.0174  max mem: 3785
Epoch: [5]  [60/77]  eta: 0:00:08  lr: 0.000500  loss: 0.1601 (0.1781)  loss_classifier: 0.0220 (0.0254)  loss_box_reg: 0.0248 (0.0363)  loss_mask: 0.1030 (0.1131)  loss_objectness: 0.0002 (0.0007)  loss_rpn_box_reg: 0.0020 (0.0026)  time: 0.4811  data: 0.0183  max mem: 3785
Epoch: [5]  [70/77]  eta: 0:00:03  lr: 0.000500  loss: 0.1452 (0.1757)  loss_classifier: 0.0176 (0.0243)  loss_box_reg: 0.0231 (0.0352)  loss_mask: 0.1010 (0.1128)  loss_objectness: 0.0003 (0.0007)  loss_rpn_box_reg: 0.0012 (0.0026)  time: 0.4614  data: 0.0170  max mem: 3785
Epoch: [5]  [76/77]  eta: 0:00:00  lr: 0.000500  loss: 0.1607 (0.1793)  loss_classifier: 0.0220 (0.0249)  loss_box_reg: 0.0292 (0.0371)  loss_mask: 0.1061 (0.1138)  loss_objectness: 0.0003 (0.0007)  loss_rpn_box_reg: 0.0023 (0.0028)  time: 0.4603  data: 0.0154  max mem: 3785
Epoch: [5] Total time: 0:00:36 (0.4802 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1035 (0.1035)  evaluator_time: 0.0063 (0.0063)  time: 0.1273  data: 0.0170  max mem: 3785
Test:  [16/17]  eta: 0:00:00  model_time: 0.0876 (0.0864)  evaluator_time: 0.0026 (0.0030)  time: 0.0997  data: 0.0098  max mem: 3785
Test: Total time: 0:00:01 (0.0997 s / it)
Averaged stats: model_time: 0.0876 (0.0864)  evaluator_time: 0.0026 (0.0030)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.856
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.784
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.864
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.378
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.893
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.893
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.800
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.903
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.796
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.970
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.800
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.794
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.337
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.820
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.820
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.850
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.816
Epoch: [6]  [ 0/77]  eta: 0:00:32  lr: 0.000050  loss: 0.1591 (0.1591)  loss_classifier: 0.0167 (0.0167)  loss_box_reg: 0.0281 (0.0281)  loss_mask: 0.1112 (0.1112)  loss_objectness: 0.0011 (0.0011)  loss_rpn_box_reg: 0.0019 (0.0019)  time: 0.4224  data: 0.0110  max mem: 3785
Epoch: [6]  [10/77]  eta: 0:00:32  lr: 0.000050  loss: 0.1600 (0.1733)  loss_classifier: 0.0203 (0.0246)  loss_box_reg: 0.0318 (0.0331)  loss_mask: 0.1079 (0.1124)  loss_objectness: 0.0003 (0.0004)  loss_rpn_box_reg: 0.0023 (0.0028)  time: 0.4869  data: 0.0168  max mem: 3785
Epoch: [6]  [20/77]  eta: 0:00:29  lr: 0.000050  loss: 0.1803 (0.1955)  loss_classifier: 0.0278 (0.0281)  loss_box_reg: 0.0390 (0.0417)  loss_mask: 0.1166 (0.1222)  loss_objectness: 0.0002 (0.0004)  loss_rpn_box_reg: 0.0032 (0.0032)  time: 0.5187  data: 0.0221  max mem: 3785
Epoch: [6]  [30/77]  eta: 0:00:23  lr: 0.000050  loss: 0.1823 (0.1880)  loss_classifier: 0.0273 (0.0265)  loss_box_reg: 0.0432 (0.0392)  loss_mask: 0.1166 (0.1190)  loss_objectness: 0.0002 (0.0005)  loss_rpn_box_reg: 0.0032 (0.0029)  time: 0.5117  data: 0.0221  max mem: 3785
Epoch: [6]  [40/77]  eta: 0:00:18  lr: 0.000050  loss: 0.1715 (0.1862)  loss_classifier: 0.0221 (0.0262)  loss_box_reg: 0.0303 (0.0382)  loss_mask: 0.1142 (0.1184)  loss_objectness: 0.0003 (0.0005)  loss_rpn_box_reg: 0.0023 (0.0029)  time: 0.4737  data: 0.0166  max mem: 3785
Epoch: [6]  [50/77]  eta: 0:00:12  lr: 0.000050  loss: 0.1434 (0.1767)  loss_classifier: 0.0183 (0.0238)  loss_box_reg: 0.0220 (0.0346)  loss_mask: 0.1046 (0.1152)  loss_objectness: 0.0003 (0.0005)  loss_rpn_box_reg: 0.0014 (0.0026)  time: 0.4455  data: 0.0157  max mem: 3785
Epoch: [6]  [60/77]  eta: 0:00:08  lr: 0.000050  loss: 0.1470 (0.1748)  loss_classifier: 0.0169 (0.0241)  loss_box_reg: 0.0207 (0.0341)  loss_mask: 0.0999 (0.1134)  loss_objectness: 0.0003 (0.0006)  loss_rpn_box_reg: 0.0016 (0.0027)  time: 0.4569  data: 0.0169  max mem: 3785
Epoch: [6]  [70/77]  eta: 0:00:03  lr: 0.000050  loss: 0.1506 (0.1710)  loss_classifier: 0.0181 (0.0234)  loss_box_reg: 0.0232 (0.0325)  loss_mask: 0.1021 (0.1120)  loss_objectness: 0.0002 (0.0006)  loss_rpn_box_reg: 0.0020 (0.0025)  time: 0.4809  data: 0.0180  max mem: 3785
Epoch: [6]  [76/77]  eta: 0:00:00  lr: 0.000050  loss: 0.1575 (0.1740)  loss_classifier: 0.0187 (0.0241)  loss_box_reg: 0.0261 (0.0343)  loss_mask: 0.1021 (0.1124)  loss_objectness: 0.0002 (0.0006)  loss_rpn_box_reg: 0.0020 (0.0026)  time: 0.4676  data: 0.0178  max mem: 3785
Epoch: [6] Total time: 0:00:36 (0.4788 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1058 (0.1058)  evaluator_time: 0.0063 (0.0063)  time: 0.1298  data: 0.0172  max mem: 3785
Test:  [16/17]  eta: 0:00:00  model_time: 0.0897 (0.0882)  evaluator_time: 0.0023 (0.0030)  time: 0.1015  data: 0.0099  max mem: 3785
Test: Total time: 0:00:01 (0.1016 s / it)
Averaged stats: model_time: 0.0897 (0.0882)  evaluator_time: 0.0023 (0.0030)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.864
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.792
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.869
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.376
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.900
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.900
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.825
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.908
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.803
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.797
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.803
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.339
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.822
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.822
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.850
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.819
Epoch: [7]  [ 0/77]  eta: 0:00:43  lr: 0.000050  loss: 0.1869 (0.1869)  loss_classifier: 0.0426 (0.0426)  loss_box_reg: 0.0396 (0.0396)  loss_mask: 0.0943 (0.0943)  loss_objectness: 0.0016 (0.0016)  loss_rpn_box_reg: 0.0088 (0.0088)  time: 0.5685  data: 0.0245  max mem: 3785
Epoch: [7]  [10/77]  eta: 0:00:32  lr: 0.000050  loss: 0.1682 (0.1698)  loss_classifier: 0.0252 (0.0268)  loss_box_reg: 0.0297 (0.0330)  loss_mask: 0.1065 (0.1067)  loss_objectness: 0.0002 (0.0004)  loss_rpn_box_reg: 0.0021 (0.0029)  time: 0.4899  data: 0.0173  max mem: 3785
Epoch: [7]  [20/77]  eta: 0:00:26  lr: 0.000050  loss: 0.1550 (0.1607)  loss_classifier: 0.0221 (0.0230)  loss_box_reg: 0.0280 (0.0288)  loss_mask: 0.1061 (0.1064)  loss_objectness: 0.0001 (0.0003)  loss_rpn_box_reg: 0.0019 (0.0023)  time: 0.4674  data: 0.0167  max mem: 3785
Epoch: [7]  [30/77]  eta: 0:00:22  lr: 0.000050  loss: 0.1439 (0.1611)  loss_classifier: 0.0166 (0.0224)  loss_box_reg: 0.0242 (0.0292)  loss_mask: 0.1037 (0.1068)  loss_objectness: 0.0002 (0.0003)  loss_rpn_box_reg: 0.0015 (0.0024)  time: 0.4705  data: 0.0168  max mem: 3785
Epoch: [7]  [40/77]  eta: 0:00:17  lr: 0.000050  loss: 0.1497 (0.1640)  loss_classifier: 0.0190 (0.0230)  loss_box_reg: 0.0245 (0.0303)  loss_mask: 0.1059 (0.1081)  loss_objectness: 0.0002 (0.0003)  loss_rpn_box_reg: 0.0020 (0.0023)  time: 0.4828  data: 0.0165  max mem: 3785
Epoch: [7]  [50/77]  eta: 0:00:12  lr: 0.000050  loss: 0.1537 (0.1667)  loss_classifier: 0.0226 (0.0234)  loss_box_reg: 0.0289 (0.0313)  loss_mask: 0.1115 (0.1093)  loss_objectness: 0.0002 (0.0004)  loss_rpn_box_reg: 0.0018 (0.0024)  time: 0.4755  data: 0.0179  max mem: 3785
Epoch: [7]  [60/77]  eta: 0:00:08  lr: 0.000050  loss: 0.1606 (0.1683)  loss_classifier: 0.0192 (0.0231)  loss_box_reg: 0.0299 (0.0321)  loss_mask: 0.1161 (0.1102)  loss_objectness: 0.0002 (0.0005)  loss_rpn_box_reg: 0.0019 (0.0024)  time: 0.4677  data: 0.0191  max mem: 3785
Epoch: [7]  [70/77]  eta: 0:00:03  lr: 0.000050  loss: 0.1606 (0.1714)  loss_classifier: 0.0227 (0.0242)  loss_box_reg: 0.0306 (0.0330)  loss_mask: 0.1193 (0.1110)  loss_objectness: 0.0002 (0.0006)  loss_rpn_box_reg: 0.0021 (0.0025)  time: 0.4721  data: 0.0183  max mem: 3785
Epoch: [7]  [76/77]  eta: 0:00:00  lr: 0.000050  loss: 0.1606 (0.1724)  loss_classifier: 0.0266 (0.0242)  loss_box_reg: 0.0306 (0.0330)  loss_mask: 0.1172 (0.1121)  loss_objectness: 0.0002 (0.0006)  loss_rpn_box_reg: 0.0029 (0.0026)  time: 0.4611  data: 0.0169  max mem: 3785
Epoch: [7] Total time: 0:00:36 (0.4720 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1041 (0.1041)  evaluator_time: 0.0065 (0.0065)  time: 0.1280  data: 0.0169  max mem: 3785
Test:  [16/17]  eta: 0:00:00  model_time: 0.0884 (0.0869)  evaluator_time: 0.0026 (0.0030)  time: 0.1003  data: 0.0100  max mem: 3785
Test: Total time: 0:00:01 (0.1004 s / it)
Averaged stats: model_time: 0.0884 (0.0869)  evaluator_time: 0.0026 (0.0030)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.867
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.792
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.873
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.378
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.900
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.900
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.825
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.908
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.807
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.800
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.808
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.339
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.827
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.827
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.850
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.824
Epoch: [8]  [ 0/77]  eta: 0:00:36  lr: 0.000050  loss: 0.1197 (0.1197)  loss_classifier: 0.0115 (0.0115)  loss_box_reg: 0.0176 (0.0176)  loss_mask: 0.0900 (0.0900)  loss_objectness: 0.0001 (0.0001)  loss_rpn_box_reg: 0.0005 (0.0005)  time: 0.4733  data: 0.0226  max mem: 3785
Epoch: [8]  [10/77]  eta: 0:00:30  lr: 0.000050  loss: 0.1575 (0.1573)  loss_classifier: 0.0168 (0.0228)  loss_box_reg: 0.0239 (0.0270)  loss_mask: 0.1091 (0.1049)  loss_objectness: 0.0002 (0.0006)  loss_rpn_box_reg: 0.0016 (0.0020)  time: 0.4601  data: 0.0154  max mem: 3785
Epoch: [8]  [20/77]  eta: 0:00:27  lr: 0.000050  loss: 0.1575 (0.1628)  loss_classifier: 0.0236 (0.0243)  loss_box_reg: 0.0256 (0.0298)  loss_mask: 0.1029 (0.1052)  loss_objectness: 0.0002 (0.0012)  loss_rpn_box_reg: 0.0024 (0.0023)  time: 0.4844  data: 0.0195  max mem: 3785
Epoch: [8]  [30/77]  eta: 0:00:22  lr: 0.000050  loss: 0.1559 (0.1679)  loss_classifier: 0.0247 (0.0239)  loss_box_reg: 0.0309 (0.0310)  loss_mask: 0.1071 (0.1094)  loss_objectness: 0.0002 (0.0011)  loss_rpn_box_reg: 0.0026 (0.0026)  time: 0.4862  data: 0.0213  max mem: 3785
Epoch: [8]  [40/77]  eta: 0:00:17  lr: 0.000050  loss: 0.1849 (0.1740)  loss_classifier: 0.0258 (0.0251)  loss_box_reg: 0.0322 (0.0337)  loss_mask: 0.1092 (0.1110)  loss_objectness: 0.0005 (0.0013)  loss_rpn_box_reg: 0.0027 (0.0028)  time: 0.4772  data: 0.0175  max mem: 3785
Epoch: [8]  [50/77]  eta: 0:00:12  lr: 0.000050  loss: 0.1678 (0.1737)  loss_classifier: 0.0230 (0.0242)  loss_box_reg: 0.0299 (0.0336)  loss_mask: 0.1092 (0.1120)  loss_objectness: 0.0003 (0.0011)  loss_rpn_box_reg: 0.0016 (0.0027)  time: 0.4774  data: 0.0166  max mem: 3785
Epoch: [8]  [60/77]  eta: 0:00:08  lr: 0.000050  loss: 0.1467 (0.1694)  loss_classifier: 0.0179 (0.0234)  loss_box_reg: 0.0231 (0.0324)  loss_mask: 0.0972 (0.1099)  loss_objectness: 0.0002 (0.0010)  loss_rpn_box_reg: 0.0014 (0.0026)  time: 0.4681  data: 0.0168  max mem: 3785
Epoch: [8]  [70/77]  eta: 0:00:03  lr: 0.000050  loss: 0.1524 (0.1711)  loss_classifier: 0.0199 (0.0237)  loss_box_reg: 0.0270 (0.0330)  loss_mask: 0.1008 (0.1106)  loss_objectness: 0.0004 (0.0011)  loss_rpn_box_reg: 0.0022 (0.0026)  time: 0.4653  data: 0.0177  max mem: 3785
Epoch: [8]  [76/77]  eta: 0:00:00  lr: 0.000050  loss: 0.1620 (0.1725)  loss_classifier: 0.0204 (0.0240)  loss_box_reg: 0.0289 (0.0333)  loss_mask: 0.1076 (0.1115)  loss_objectness: 0.0004 (0.0011)  loss_rpn_box_reg: 0.0023 (0.0027)  time: 0.4714  data: 0.0185  max mem: 3785
Epoch: [8] Total time: 0:00:36 (0.4735 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1058 (0.1058)  evaluator_time: 0.0063 (0.0063)  time: 0.1293  data: 0.0168  max mem: 3785
Test:  [16/17]  eta: 0:00:00  model_time: 0.0876 (0.0867)  evaluator_time: 0.0025 (0.0030)  time: 0.1000  data: 0.0099  max mem: 3785
Test: Total time: 0:00:01 (0.1001 s / it)
Averaged stats: model_time: 0.0876 (0.0867)  evaluator_time: 0.0025 (0.0030)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.869
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.792
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.874
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.378
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.902
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.902
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.825
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.911
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.815
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.788
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.816
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.344
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.834
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.834
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.850
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.832
Epoch: [9]  [ 0/77]  eta: 0:00:43  lr: 0.000005  loss: 0.2999 (0.2999)  loss_classifier: 0.0487 (0.0487)  loss_box_reg: 0.1036 (0.1036)  loss_mask: 0.1426 (0.1426)  loss_objectness: 0.0005 (0.0005)  loss_rpn_box_reg: 0.0045 (0.0045)  time: 0.5647  data: 0.0333  max mem: 3785
Epoch: [9]  [10/77]  eta: 0:00:33  lr: 0.000005  loss: 0.1567 (0.1744)  loss_classifier: 0.0240 (0.0252)  loss_box_reg: 0.0311 (0.0350)  loss_mask: 0.1067 (0.1111)  loss_objectness: 0.0002 (0.0005)  loss_rpn_box_reg: 0.0026 (0.0027)  time: 0.4937  data: 0.0222  max mem: 3785
Epoch: [9]  [20/77]  eta: 0:00:27  lr: 0.000005  loss: 0.1500 (0.1633)  loss_classifier: 0.0187 (0.0227)  loss_box_reg: 0.0250 (0.0297)  loss_mask: 0.1033 (0.1082)  loss_objectness: 0.0002 (0.0005)  loss_rpn_box_reg: 0.0019 (0.0023)  time: 0.4707  data: 0.0182  max mem: 3785
Epoch: [9]  [30/77]  eta: 0:00:22  lr: 0.000005  loss: 0.1624 (0.1740)  loss_classifier: 0.0217 (0.0252)  loss_box_reg: 0.0295 (0.0344)  loss_mask: 0.1038 (0.1110)  loss_objectness: 0.0003 (0.0007)  loss_rpn_box_reg: 0.0021 (0.0027)  time: 0.4707  data: 0.0168  max mem: 3785
Epoch: [9]  [40/77]  eta: 0:00:17  lr: 0.000005  loss: 0.1645 (0.1721)  loss_classifier: 0.0212 (0.0240)  loss_box_reg: 0.0295 (0.0335)  loss_mask: 0.1051 (0.1113)  loss_objectness: 0.0003 (0.0007)  loss_rpn_box_reg: 0.0021 (0.0026)  time: 0.4827  data: 0.0179  max mem: 3785
Epoch: [9]  [50/77]  eta: 0:00:12  lr: 0.000005  loss: 0.1503 (0.1699)  loss_classifier: 0.0194 (0.0236)  loss_box_reg: 0.0249 (0.0326)  loss_mask: 0.1050 (0.1106)  loss_objectness: 0.0002 (0.0007)  loss_rpn_box_reg: 0.0015 (0.0024)  time: 0.4754  data: 0.0186  max mem: 3785
Epoch: [9]  [60/77]  eta: 0:00:08  lr: 0.000005  loss: 0.1641 (0.1749)  loss_classifier: 0.0223 (0.0242)  loss_box_reg: 0.0270 (0.0346)  loss_mask: 0.1111 (0.1129)  loss_objectness: 0.0002 (0.0007)  loss_rpn_box_reg: 0.0018 (0.0025)  time: 0.4714  data: 0.0188  max mem: 3785
Epoch: [9]  [70/77]  eta: 0:00:03  lr: 0.000005  loss: 0.1655 (0.1743)  loss_classifier: 0.0241 (0.0239)  loss_box_reg: 0.0297 (0.0341)  loss_mask: 0.1088 (0.1132)  loss_objectness: 0.0002 (0.0006)  loss_rpn_box_reg: 0.0016 (0.0025)  time: 0.4720  data: 0.0186  max mem: 3785
Epoch: [9]  [76/77]  eta: 0:00:00  lr: 0.000005  loss: 0.1585 (0.1720)  loss_classifier: 0.0241 (0.0237)  loss_box_reg: 0.0252 (0.0332)  loss_mask: 0.1043 (0.1120)  loss_objectness: 0.0002 (0.0006)  loss_rpn_box_reg: 0.0016 (0.0025)  time: 0.4656  data: 0.0179  max mem: 3785
Epoch: [9] Total time: 0:00:36 (0.4727 s / it)
creating index...
index created!
Test:  [ 0/17]  eta: 0:00:02  model_time: 0.1026 (0.1026)  evaluator_time: 0.0063 (0.0063)  time: 0.1267  data: 0.0173  max mem: 3785
Test:  [16/17]  eta: 0:00:00  model_time: 0.0859 (0.0866)  evaluator_time: 0.0024 (0.0030)  time: 0.1000  data: 0.0100  max mem: 3785
Test: Total time: 0:00:01 (0.1000 s / it)
Averaged stats: model_time: 0.0859 (0.0866)  evaluator_time: 0.0024 (0.0030)
Accumulating evaluation results...
DONE (t=0.01s).
Accumulating evaluation results...
DONE (t=0.01s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.869
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.792
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.874
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.378
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.902
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.902
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.825
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.911
IoU metric: segm
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.815
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.788
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.816
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.344
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.834
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.834
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.850
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.832
That's it!
Traceback (most recent call last):
  File "/data/workspace/torch_learning/obj_detection/main.py", line 217, in <module>
    trainPennFudanDataset()
  File "/data/workspace/torch_learning/obj_detection/main.py", line 109, in trainPennFudanDataset
    torch.save(model.state_dict(), "../data/model_state_dict_penn.pth")
  File "/home/deipss/anaconda3/envs/py310/lib/python3.10/site-packages/torch/serialization.py", line 627, in save
    with _open_zipfile_writer(f) as opened_zipfile:
  File "/home/deipss/anaconda3/envs/py310/lib/python3.10/site-packages/torch/serialization.py", line 501, in _open_zipfile_writer
    return container(name_or_buffer)
  File "/home/deipss/anaconda3/envs/py310/lib/python3.10/site-packages/torch/serialization.py", line 472, in __init__
    super().__init__(torch._C.PyTorchFileWriter(self.name))
RuntimeError: Parent directory ../data does not exist.
